Hello: 안녕하세요 (annyeong haseyo)
Yes: 네 (ne) or 예 (ye)
No: 아니요 (aniyo)
Maybe: 아마도 (amado)
Please: 주세요 (juseyo)
Thank you: 감사합니다 (gamsahamnida) or 고마워요 (gomawoyo)
You’re welcome: 천만에요 (cheonmaneyo)
Okay: 예 (ye) or 괜찮다 (gwaenchanhda)
I’m sorry: 미안해요 (mianhaeyo)
I don’t know: 몰라요 (mollayo)
Excuse me (for apologies): 실례합니다 (sillyehamnida)
Excuse me (for someone’s attention): 저기요 (jeogiyo)
Good: 좋아요 (johayo) or 좋은 (joheun)
Bad: 안좋아요 (anjohayo) or 나쁜 (nappeun)
And: 과 (gwa) or 와 (wa) *See note below
Hi: 안녕 (annyeong)
Hello on the phone: 여보세요 (yeoboseyo)
Good morning: 좋은아침이에요 (joeun achimieyo)
How are you: 어떻게 지내세요? (eotteohge jinaeseyo) or 잘 지내요? (jal jinaeyo)
Long time no see: 오랜만이에요 (oraenmanieyo)
Bye: 안녕 (annyeong)
Goodbye (to the person leaving when you’re staying): 안녕히 가세요 (annyeonghi gaseyo)
Goodbye (when you’re leaving and the other person is staying): 안녕히 계세요 (annyeonghi gyeseyo)
Take care: 잘가요 (jalgayo)
Welcome (to a store or place): 환영합니다 (hwanyeonghamnida)
Good luck: 화이팅 (hwaiting, literally: “fighting”) or 행운을 빕니다 (haengun-eul bimnida)
Cheers: 건배 (geonbae)
Amazing: 대박 (daebak)
Have you eaten?: 밥 먹었어요? (bab meogeosseoyo?)
Bon appetit: 잘 먹겠습니다 (jal meokgetseumnida)
Thank you for this meal: 잘 먹었습니다 (jal meogeotseuminda)
Congratulations: 축하해요 (chukahaeyo)
No problem: 문제 없어요 (munje eopseoyo)
Of course: 당연하죠 (dangyeonhajyo)
Just one moment, please: 잠시만 기다려 주세요 (jamsiman gidaryeo juseyo)
Sleep well: 잘 자요 (jal jayo)
Get home safely: 안전하게 집에 가다 (anjeonhage jib-e gada)
Don’t worry: 걱정 하지마 (geokjeong hajimaseyo)
Do you speak English? 영어하세요? (yeongeo haseyo)
Do you speak Korean? 한국어하세요? (hangugeo haseyo)
I understand: 이해해요 (ihae haeyo)
I don’t understand: 이해 못 해요 (ihae mos haeyo)
What did you say? 뭐라고 했어? (mworago haesseo)
Can you speak slowly please?: 천천히 말 해주세요 cheoncheonhi mal hae juseyo)
Please repeat: 반복하세요 (banbog haseyo)
Please write it down: 적어주세요 (jeogeo juseyo)
I speak a little Korean: 한국어를 조금한다 (hangugeo-leul jogeumhanda)
What does this mean? 이것은 무엇을 의미 하는가? (igeoseun mueos-eul uimi haneunga)
What is _ in Korean? _ 한국말로 뭐예요? (hangugmallo mwoyeyo)
How much is it? 얼마에요? (eolmayeyo)
Where is _?: _ 어디에 있어요 (eodie isseyo)
Where is the bathroom?: 화장실은 어디에 있어요? (hwajangsireun eodie isseyo?)
Over there: 저기 (jeogi)
Straight: 직진 (jigjin)
Right: 오른쪽 (oleunjjok)
Left: 왼쪽 (oenjjok)
Can you help me please?: 도와 줄수있으세요? (dowa julsu isseuseyo)
What’s your name?: 이름이 뭐예요? (ireum-i mwoyeyo)
My name is…: 제 이름은… (je ileum-eun)
Nice to meet you: 반갑습니다 (bangapseubnida)
Where are you from? 어디에서 왔어요? (eodieseo wasseoyo)
I’m from…: …에서 왔어요 (eseo wasseoyo)
How old are you?: 몇 살이에요? (myeot sarieyo)
I’m _ years old: 살이에요 (sarieyo)
What’s your job?: 직업이 뭐에요? (jigeobi mweoeyo)
Where do you work?: 어디에서 일합니까? (eodieseo ilhamnikka)
What are your hobbies?: 취미가 뭐니? (chwimiga mwoni)
And you?: 그리고 너? (geuligo neo)
Have a nice day: 좋은 하루 보내세요 (joheun haru bonaeseyo)

words
안녕하세요 (annyeong haseyo) – “Hello”
안녕히 가세요 (annyeonghi gaseyo) or 안녕히 계세요 (annyeonghi gyeseyo) – “Goodbye”
네 (ne) or 예 (ye) – “Yes”
예 (ye) or 괜찮다 (gwaenchanhda) – “Okay”
아니요 (aniyo) – “No”
주세요 (juseyo) – “Please”
감사합니다 (gamsahamnida) or 고마워요 (gomawoyo) – “Thank you”
천만에요 (cheonmaneyo) – “You’re welcome”
미안해요 (mianhaeyo) – “I’m sorry”
몰라요 (mollayo) – “I don’t know”

pronouns

-씨 (-ssi) – “Mr., Mrs., Ms.”
나 (na) – “I”
여자 (yeoja) – “She”
그 (geu) – “He”
그들 (geudeul) – “They”
우리 (uli) – “We”
이 (i) – “This”
그 (geu) – “That”
저기 그거 (jeogi geugeo) – “That over there”
그것 (geugeos) – “It”

time

일 (il) – “Day”
주 (ju) – “Week”
달 (dal) – “Month”
년 (nyeon) – “Year”
오늘 (oneul) – “Today”
어제 (eoje) – “Yesterday”
내일 (naeil) – “Tomorrow”
시 (si) – “Hour”
분 (bun) – “Minute”
시간 (sigan) – “Time”
전에 (jeon-e) – “Before”
후 (hu) – “After”
지금 (jigeum) – “Now”

places

여기 (yeogi) – “Here”
그곳에 (geugos-e) – “There”
장소 (jangso) – “Place”
학교 (haggyo) – “School”
가게 (gage) – “Shop”
일 (il) – “Work”
화장실 (hwajangsil) – “Bathroom”
도시 (dosi) – “City”
나라 (nara) – “Country”
기차역 (gichayeog) – “Train station”
방 (bang) – “Room”
대한민국 (daehanmingug) – “South Korea”

things

것 (geos) – “Thing”
아무것도 (amugeosdo) – “Nothing”
뭔가 (mwonga) – “Something”
집 (jib)- “House”
차 (cha) – “Car”
말 (mal) – “Words”
언어 (eon-eo) – “Language”
물 (mul) – “Water”
영화 (yeonghwa) – “Movie”

people

여자 (yeoja) – “Woman”
남자 (namja) – “Man”
소녀 (sonyeo) – “Girl”
소년 (sonyeon) – “Boy”
친구 (chingu) – “Friend”
사람 (saram) – “Person”
가족 (gajok) – “Family”
이름 (ileum) – “Name”

verbs 

하다 (hada) – “To do”
있다 (issda) – “To be, there is”
지다 (jida) – “To become”
말하다 (malhada) – “To say”
오다 (oda) – “To come”
가다 (kada) – “To go”
할 수 있다 (hal su issda) – “To be able to do”
보다 (boda) – “To see”
보내다 (bonaeda) – “To send”
가지다 (gajida) – “To have”
기다리다 (gidalida) – “To wait”
만나다 (mannada) – “To meet”
살다 (salda) – “To live”
생각하다 (saeng-gaghada) – “To think”
주다 (juda) – “To give”
받다 (badda) – “To receive”
알다 (alda) – “To know”
만들다 (mandeulda) – “To make”
사용하다 (sayonghada) – “To use”
배우다 (baeuda) – “To learn”
먹다 (meogada) – “To eat”
마시다 (masida) – “To drink”
웃다 (udda) – “To laugh”
읽다 (ilgda) – “To read”
쓰다 (sseuda) – “To write”

adjectives and adverbs

많은 (manh-eun) – “Many, lots of”
조금 (jogeum) – “Few”
큰 (keun) – “Big”
작은 (jageun) – “Small”
긴 (gin) – “Tall”
짧은 (jjalb-eun) – “Short”
가까이에 (gakkaie) – “Near”
멀리 (meolli) – “Far”
좋은 (joeun) – “Good, nice”
나쁜 (nappeun) – “Bad”
쉬운 (swiun) – “Easy”
어려운 (eoryeoun) – “Difficult”
아름다운 (aleumdaun) – “Beautiful”
못생긴 (mossaenggin) – “Ugly”
맛있는 (masissneun) – “Delicious”
뜨거운 (tteugeoun) – “Hot”
춥다 (chubda) – “Cold”
매우 (maeu) – “Very”
재미 (jaemi) – “Enjoyable”

conjunctions

그러나 (geuleona) – “But, however”
또한 (ttohan) – “Also”
예를 들어 (yeleul deul-eo) – “For example”
그래서 (geulaeseo) – “So”
그때 (geuttae) – “Then”

from https://ling-app.com/ko/basic-words-and-phrases-in-korean/

10 basic words. 

Yes: 네 (ne) / 예 (ye)
No: 아니오 (a-ni-yo)
Okay: 괜찮아요 (gwaen-chan-a-yo)
Hello: 안녕하세요 (an-nyeong-ha-se-yo)
Please (for requests): 주세요 (ju-se-yo)
Thank you: 감사합니다 (gam-sa-ham-ni-da) / 고마워요 (go-ma-wo-yo)
You’re welcome: 천만에요 (cheon-man-e-yo)
Excuse me: 실례합니다 (sil-lye-ham-ni-da)
Sorry: 미안합니다 (mi-an-ham-ni-da) / 미안해 (mi-an-he)
Goodbye: 안녕히 계세요 (an-nyeong-hi-gye-se-yo)

Everyday Life Conversations

Korean						Pronunciation							English Translation
좋아요						joayo									Good 
안 좋아요					an joayo								Bad 
괜찮아요 					gwaenchanayo							That’s ok
잠깐만요! 					jamkkanmanyo!							Just a moment!
이해해요 					ihaehaeyo								I understand 
몰라요 						mollayo									I don’t know
알아요 						arayo									I know
걱정 하지 마세요!			geokjeong haji maseyo!					Don’t worry!
문제 없어요 				munje eopseoyo							No problem!
 이게 뭐예요 				ige mwoyeyo								What is this?
제 이름은 … 입니다 			je ireum-eun … imnida					My name is …
만나서 반가워요 			mannaseo bangawoyo.						It is nice to meet you!
영어 하실 줄 아세요?	 	yeong eo hasil jul aseyo?				Do you speak English?
한국말 하실 줄 아세요? 		hangungmal hasil jul aseyo?				Do you speak Korean?
한국말을 조금 할 수 있어요 	hangungmareul jogeum hal su isseoyo		I can speak a little Korean 
 한국말을 못해요 			hangungmareul motaeyo					I can’t speak Korean

 shopping 

Korean				Pronunciation			English Translation
쇼핑 				syoping					shopping
이거 얼마예요? 		igeo eolmayeyo?			How much is this?
카드 돼요? 			kadeu dwaeyo?			Can I pay with a credit card?
 몇시에 문 닫아요? 	myeotsie mun dadayo?	What time do you close?
좀 깎아 주세요 		jom kkakka juseyo		Please give me a discount 
 영수증 주세요 		yeongsujeung juseyo		Please give me a receipt
환불해 주세요  		hwanbulhae juseyo		Please give me a refund
모두 얼마예요? 		modu eolmayeyo?			How much is the total?

food and dining

Korean						Pronunciation						English Translation
 맛있게 드세요 				masitge deuseyo						Bon appétit
많이 먹어요 				mani meogeoyo						Eat up!
맛있어요! 					masisseoyo!							It’s delicious!
 목 말라요 					mok mallayo							I’m thirsty
마시고 싶어 				masigo sipeo						 I want to drink.
맛없어요 					mateopseoyo							It doesn’t taste good 
 배고파요 					baegopayo							I’m hungry
메뉴판 주세요 				menyupan juseyo						Please give me a menu 
 채식주의자용 식사 있어요? 	chaesikjuuijayong siksa isseoyo?	Do you have vegetarian dishes?

 travel and direction

 Korean	Pronunciation	English Translation
 왼쪽으로 가세요
oenjjokeuro gaseyo	Turn left
오른쪽으로 가세요
oreunjjokeuro gaseyo	Turn right
직진하세요
jikjinhaseyo	Go straight
길을 잃었어요
gireul irreosseoyo	I’m lost
여기에서 얼마나 걸리는지 아세요?
yeogieseo eolmana geollineunji aseyo?	How far is it from here?
 버스 요금 얼마예요?
beoseu yogeum eolmayeyo?	How much is the bus fare?
 이 버스는 어디로 가요?
i beoseuneun eodiro gayo?	Where does this bus go?
서울에 가는 버스 표가 얼마예요?
seoure ganeun beoseu pyoga eolmayeyo?	How much is a bus ticket to Seoul? 
미안하지만 저는 이 근처 사람이 아니예요
mianhajiman jeoneun i geuncheo sarami aniyeyo	I’m sorry, I’m not from around here

clarification

Korean	Pronunciation	English Translation
다시 한 번 말해 주세요
dasi han beon malhae juseyo	Please say that one more time.
천천히 말해 주세요
cheoncheonhi malhae juseyo	Please speak slowly.
이해 못했어요
ihae mothaesseoyo	I don’t understand


emergency

Korean	Pronunciation	English Translation
비상
bisang	emergency
경찰
gyeongchal	police
비상 전화번호예요
bisang jeonhwabeonhoyeyo	It’s my emergency phone number
불이야
buriya	Fire!
조심하세요!
josimhaseyo!	Be careful.
무서워요 
museowoyo	I’m scared.
도와주세요!
dowajuseyo!	Help me!
경찰을 불러 주세요 
Gyeongchareul bulleo juseyo.	Call the police, please.
구급차 불러요!
gugeupcha bulleoyo!	Call an ambulance!
누군가 제 가방을 훔쳐갔어요
nugun-ga je gabangeul humchyeogasseoyo	Someone has stolen my bag.


accomodation

Korean	Pronunciation	English Translation
호텔
hotel	a hotel
방 열쇠
bang yeolsoe	a room key
예약하다
yeyakada	to reserve
싱글룸
singgeullum	a single room
체크인
chekeuin	check-in
체크아웃
chekeuaut	check-out
우리는 여기에서 이틀 밤을 머물고 싶어요
urineun yeogieseo iteul bameul meomulgo sipeoyo	We want to stay here for two nights.
나는 4(네)명의 사람들을 위해 방 2(두)개를 예약하고 싶어요
naneun 4(ne)myeongui saramdeureul wihae bang 2(du)gaereul yeyakago sipeoyo	I want to reserve two rooms for four people.
나는 하룻밤 묵을 싱글룸을 예약하고 싶어요 
naneun harutbam mugeul singgeullumeul yeyakago sipeoyo	I want to reserve a single room for one night.
제 방 열쇠를 안내 데스크에 맡겨도 되나요? 
je bang yeolsoereul annae deseukeue matgyeo-do doenayo?	Can I leave my room key at reception?
그 호텔은 인터넷을 제공하나요?
geu hotereun inteoneseul jegonghanayo?	Does the hotel provide Internet?
나는 내 방에서 쉬고 싶어요
naneun nae bangeseo swigo sipeoyo	I want to rest in my room.

love and relationship

Korean	Pronunciation	English Translation
사랑
sarang	love
키스
kiseu	kiss
데이트
de-i-teu	date
친구
chin-gu	friend
남자친구
namja-chin-gu	boyfriend
여자친구
yeoja-chin-gu	girlfriend
보고 싶어
bogo sipeo	I miss you.
사랑해
saranghae	 I love you.
좋아해
joahae	I like you.
나는 너에게 반했어
naneun neo-ege banhaesseo	I’ve got a crush on you.
만나고 싶어
mannago sipeo	I want to see you.
나는 니꺼야
naneun nikkeoya	I’m yours
예쁘네요!
yeppeuneyo!	You are pretty!
너무 귀여워요!
neomu gwiyeowoyo!	You are so cute!
정말 친절하네요!
jeongmal chinjeolhaneyo!	You are so sweet!
첫눈에 반했어
cheonnune banhaesseo	It was love at first sight.
당신은 나에게 무척 소중해요
dangsineun naege mucheok sojunghaeyo	You mean so much to me.
아직도 남자친구가 없어요?
ajikdo namjachinguga eopseoyo?	Do you still not have a boyfriend?

family

Korean	Pronunciation	English Translation
아빠
appa	dad
엄마
eomma	mom
아들
adeul	son
딸
ttal	daughter
할아버지
harabeoji	grandfather (paternal)
외할아버지
oe harabeoji	grandfather (maternal)
할머니
halmeoni	grandmother (paternal)
외할머니
oe halmeoni	grandmother (maternal)
남편
nampyeon	husband
아내
anae	wife
가족들과 함께 여행을 가요
gajokdeulgwa hamkke yeohaengeul gayo	I go on a trip with my family
우리 가족은 5(다섯)명이에요
uri gajogeun 5(daseot) myeongieyo	We are a family of five.
우리 아빠는 친절하세요
uri appaneyb chinjeolhaseyo	My dad is kind.

verbs and adjectives

Korean	Pronunciation	English Translation
먹다
meokda	to eat
마시다
masida	to drink
자다
jada	to sleep
주다
juda	to give
사다
sada	to buy
보다
boda	to see
웃다
utda	to laugh
울다
ulda	to cry
입다
ipda	to wear
걷다
geotda	to walk
만나다
mannada	to meet
공부하다
gongbuhada	to study
배우다
baeuda	to learn
읽다
iktta	to read
좋다
jota	to be good
싫다
silta	to hate
쉽다
swipda	to be easy
어렵다
eoryeopda	to be difficult
깨끗하다
kkaekkeuthada	to be clean
더럽다
deoreopda	to be dirty
재미있다
jaemiitda	to be interesting
재미없다
jaemieopda	to be boring
덥다
deopda	to be hot
춥다
chupda	to be cold
 

 time

 Korean	Pronunciation	English Translation
오늘
oneul	today
어제
eoje	yesterday
내일
naeil	tomorrow
지금
jigeum	now
시간
sigan	time


slang 

Korean	Pronunciation	English Translation
꿀잼
kkuljaem	a lot of fun
노잼
nojaem	not funny or boring
화이팅!
hwaiting!	fighting!
심쿵
simkung	my heart skipped a beat
솔까말
solkkamal	TBH (to be honest)
헐
heol	OMG, WTF
애교
aegyo	charming act
셀카
selka	selfie
불금
bulgeum	TGIF (literal Burning Friday or Golden Friday)
오졌다
ojyeotda	It’s lit
더럽게
deoreopge	badly
쪼렙
jjolep	beginner level or noob
간지
ganji	swag
멘붕
menbung	mental breakdown
치맥
chimaek	Chicken and beer, the perfect pairing
홧김비용
hwatgimbiyong	impulse shopping
마스크
maseukeu	mask
존맛탱
jonmattaeng (JMT)	Fucking delicious
세젤예
sejelye	prettiest in the world
ㅁㄹ
m l	IDK (short for 몰라, molla)
ㅈㅅ
j s	sorry (short for 죄송합니다, joesonghamnida)
ㄱㅅ
g s	ty (short for 감사합니다, gamsahamnida)


music 

Korean	Pronunciation	English Translation
케이팝
keipap	K-pop
음악
eumak	music
음악 산업
eumak saneop	music industry
악기
akki	musical instrument
뮤직 비디오
myujik bidio	music video
클래식 음악
keullaesik eumak	classical music
가요
gayo	pop music
랩
raep	rap music
재즈 음악
jaejeu eumak	jazz music
가수
gasu	singer
여성 가수
yeoseong gasu	female singer
오페라 가수
opera gasu	opera singer
밴드
baendeu	band
대중문화
daejungmunhwa	pop culture
어떤 케이팝 그룹을 가장 좋아해요?
Eotteon keipap geurubeul gajang joahaeyo?	What is your favorite K-pop group?
케이팝을 들은지 얼마나 되었어요?
Keipabeul deureunji eolmana doeeosseoyo?	How long have you been listening to K-pop?


gen vocab 

No.	Korean Word	Pronunciation	English Translation
1	안녕하세요	anyeong haseyo	hello
2	잠시만요	jamshimanyo	excuse me?
3	제발	jebal	please in a desperate way
4	진짜?	jinjja	really?
5	주세요	juseyo	please
6	죄송합니다	joesong hamnida	sorry
7	고맙습니다	gomap seumnida	thank you
8	네	ne	yes
9	아니요	aniyo	no
10	아마도	amado	maybe
11	도와 주세요	dowa juseyo	help
12	저기요	jeogiyo	excuse me
13	물	mul	water
14	야채	yachae	vegetables
15	과일	gwail	fruit
16	고기	gogi	meat
17	빵	ppang	bread
18	생선	saengseon	fish
19	커피	keopi	coffee
20	맥주	maekju	beer
21	소주	soju	soju
22	친구	chingu	friend
23	가족	gajok	family
24	누나	nuna	old sister (if you are male)
25	언니	eonni	old sister (if you are female)
26	형	hyeong	old brother (if you are male)
27	오빠	oppa	old brother (if you are female)
28	동생	dongsaeng	younger sibling
29	남동생	nam dongsaeng	younger brother
30	여동생	yeo dongsaeng	younger sister
31	아빠	appa	dad
32	아버지	abeoji	father (formal)
33	엄마	eomma	mom
34	어머니	eo meo ni	mother (formal)
35	아들	adeul	son
36	딸	ttal	daughter
37	쌍둥이	ssangduni	twins
38	세 쌍둥이	se-ssangdungi	triplets
39	삼촌	samchon	uncle
40	이모	imo	aunt
41	남자 친구	namja chingu	boyfriend
42	여자 친구	yeoja chingu	girlfriend
43	결혼	gyeolhon	marriage
44	남편	nampyeon	husband
45	 아내	anae	wife
46	사람	saram	human
47	사랑	sarang	love
48	첫사랑	cheot sarang	first love
49	짝사랑	jjak sarang	secret crush
50	커플	keopeul	couple
51	드라마	deurama	drama
52	한번	hanbeon	once
53	두번	dubeon	twice
54	어느	eoneu	which
55	누가	nuga	who
56	어디서	eodiseo	where
57	어떻게	eoteohke	how
58	언제	eonje	when
59	무엇을	mueoseul	what
60	왜	wae	why
61	 집	jip	house
62	나라	nara	country
63	직업	jigeop	job
64	천만에요	cheonmaneyo	you’re welcome
65	왼쪽	oen jjok	left
66	오른쪽	o reunjjok	right
67	괜찮아	gwaenchana	it’s fine
68	이렇게	ireoke	for a while
69	 시간	sigan	time
70	지금	jigeum	now
71	오늘	o neul	today
72	 어제	eoje	yesterday
73	내일	naeil	tomorrow
74	가다	gada	to go
75	 오다	oda	to come
76	있다	itda	to have
77	이다	ida	to be
78	먹다	meokda	to eat
79	마시다	masida	to drink
80	 주다	juda	to give
81	 보다	boda	to see
82	자다	jada	to sleep
83	일어나다	ireonada	to wake up or get up
84	사다	sada	to buy
85	쓰다	sseuda	to write or to use
86	웃다	utda	to laugh
87	 울다	ulda	to cry
88	입다	ipda	to wear
89	 걷다	geotda	to walk
90	읽다	ik tta	to read
91	 배우다	baeuda	to learn
921	공부하다	gongbuhada	to study
93	만나다	mannada	to meet
94	좋다	jota	to like
95	싫다	silta	to hate
96	덥다	deopda	to be hot
97	춥다	chupda	to be cold
99	슬프다	seulpeuda	to be sad
100	아프다	apeuda	to be sick or in pain
101	피곤하다	pigonhada	to be tired
102	재미있다	jaemiitda	to be interesting
103	재미없다	jaemieopda	to be boring
104	어렵다	eoryeopda	to be difficult
105	 쉽다	swipda	to be easy
106	깨끗하다	kkaekkeuthada	to be clean
107	더럽다	deoreopda	to be dirty
108	 빠르다	ppareuda	to be fast
109	느리다	neurida	to be slow
110	빨리 	ppalli	fast
111	정말	jeongmal	really
112	천천히 	cheoncheonhi	slowly
113	가끔 	gakkeum	sometimes
114	좀처럼	jomcheoreom	seldom
115	 결코 	gyeolko	never
116	절대 	jeoldae	never
117	피부, 살갗	pibu/saklat	skin
118	눈	nun	eye
119	신체/몸	sinche/mom	body
120	머리	meori	head
121	머리카락	meorikarhak	hair
122	얼굴	eolgul	face
123	보조개	bojoge	dimple
124	이마	ima	forehead
125	눈썹	nun sseop	eyebrow
126	어깨	eokkae	shoulder
127	눈꺼풀	nun keopul	eyelid
128	속눈썹	sok nun sseop	eyelashes
129	눈동자	nun dongja	pupil
130	귀	gui	ear
131	볼 / 뺨	bol/bbyam	cheek
132	코	kho	nose
133	콧구멍	khot gumeong	nostrils
134	입	ip	mouth
135	이, 이빨	i / ippal	tooth
136	입술	ipsul	lips
137	잇몸	itmom	gum
138	혀	hyeo	tongue
139	턱	theok	chin
140	목	mok	neck
141	목구멍, 목, 목이	mok gumeong	throat
142	신체 부분	sinche bubun	body parts
143	가슴	gaseum	breast
144	유방	yubang	breast
145	등	deung	back
146	배	bae	abdomen
147	배꼽	bekkop	navel
148	허리	heori	waist
149	엉덩이	eongdeongi	buttocks
150	질	jil	vagina
151	음경/자지	umgyeong/ jaji	penis
152	손	son	hand
153	팔	pal	arm
154	팔목	pal mok	wrist
155	손목	son mok	wrist
156	팔꿈치	pal kkumchi	elbow
157	손바닥	son badak	palm (hand)
158	주먹	jumeok	fist
159	손가락	son garak	finger
160	엄지	eomji	thumb
161	검지	geomji	index finger
162	약지	yakji	ring finger
163	손톱	sontop	fingernail
164	겨드랑이	khyeodeurangi	armpit
165	다리	dari	leg
166	허벅지	heobeokji	thigh
167	무릎	mureup	knee
168	발	bal	foot
169	발톱	baltop	claw
170	발목	balmok	ankle
171	발등	baldeung	top of the foot
172	뒤꿈치	duiggumchi	heel
173	발가락	balgarak	toe
174	뇌	noi	brain
175	심장	simjang	heart
176	혈관	hyeolgwan	artery
177	간	gan	liver
178	폐	pye	lungs
179	근육	guenyuk	muscles
180	뼈	ppyeo	bone
181	위	ui	stomach
182	맹장	maengjang	appendix
183	콩팥	kongpat	kidney
184	췌장	chuejang	pancreas
185	장	jang	bowels
186	자궁	jagung	womb
187	항문	hangmun	anus
188	의사	uisa	doctor
189	간호사	ganhosa	nurse
190	주사	jusa	injection
191	약사	yaksa	pharmacist
192	약	yak	medicine
193	암	aam	cancer
194	기침	gichim	cough
195	독감	dokgam	flu
196	종양	jongyang	tumor
197	구토	guto	vomiting
198	마비	mabi	paralysis
199	중독	jungdok	poisoning
201	치통	chitong	toothache
202	복통	boktong	stomachache
203	변비	byeonbi	constipation
204	황달	hwangdal	jaundice
205	콧물	konmul	runny nose
206	고열	goyeol	high fever
207	임신	imsin	pregnancy
208	출산	chulsan	childbirth
209	낙태	naktae	abortion
210	수술	susul	operation
211	입원	ibwon	hospitalization
212	퇴원	toewon	hospital discharge
213	당뇨병	dangnyo	diabetes
214	일사병	ilsabyeong	sunstroke
215	위궤양	wigweyang	gastric ulcer
216	증후군	jeunghugun	syndrome
217	고혈압	gohyeorap	high blood pressure
218	저혈압	jeohyeorap	low blood pressure
219	영양실조	yeongyangsiljo	malnutrition
220	사망, 임종	samang, imjong	death
221	병	byeong	sickness
222	처방	cheobang	prescription
223	피부과	pibugwa	dermatology
224	소아과	soagwa	paediatrics
225	초음파	choeumpa	ultrasound
226	신경과	singyeonggwa	neurology
227	진료실	jillyosil	consultation room
228	응급실	eunggeupsil	emergency room
229	성형외과	seonghyeongoegwa	plastic surgery
230	사과	sagwa	apple
231	살구	salgu	apricot
232	아스파라거스	asupharageoosu	asparagus
233	가지	khaji	aubergine
234	아보카도	abokado	avocado
235	찐 콩	jjin khong	baked beans
236	바나나	banana	banana
237	콩나물	khong-namul	beansprouts
238	홍당무	hong-dangmu	beetroot
239	블랙베리	bullek-beri	blackberry
240	블랙커런트	bullek-kharanthu	blackcurrant
241	블루베리	bulluberi	blueberry
242	브로콜리	burokholli	broccoli
243	양배추	yang-baechu	brussels sprouts
244	바나나 한 송이	banana han songi	a bunch of bananas
245	포도 한 송이	phodo han songi	a bunch of grapes
246	배추	baechu	cabbage
247	당근	dang-geun	carrot
248	꽃양배추	kot yang baechu	cauliflower
249	샐러리	selleori	celery
250	체리	cheri	cherry
251	애호박	ae-hobak	courgette
252	오이	oi	cucumber
253	무화과	muhwagwa	fig
254	프렌치 콩	furenchi khong	French bean
255	마늘	maneul	garlic
256	생강	saeng-gang	ginger
257	구스베리	gusuberi	gooseberry
258	포도	phodo	grape
259	자몽	jamong	grapefruit
260	강낭콩	gangnang-khong	kidney beans
261	키위	khiwi	kiwi
262	대파	daepa	leek
263	레몬	lemon	lemon
264	양상추	yangsangchu	lettuce
265	라임	laim	lime
266	망고	mango	mango
267	멜론	mellon	melon
268	버섯	beoseot	mushroom
269	양파	yangpa	onion
270	오렌지	orenji	orange
271	복숭아	boksunga	peach
272	배	bae	pear
273	콩	khong	peas
274	구아바	guaba	guava
275	파인애플	painaepeul	pineapple
276	자두	jadu	plum
277	석류	seokryu	pomegranate
278	감자	gamja	potato
279	호박	hobak	pumpkin
280	무	mu	radish
281	라즈베리	rajuberi	raspberry
282	수프	supeu	soup
283	시금치	sigeumchi	spinach
284	파	pa	spring onion
285	호박	hobak	squash
286	딸기	ttalgi	strawberry
287	고구마	goguma	sweet potato
288	옥수수	oksusu	corn / sweetcorn
289	토마토 통조림	thomatho thong-jorim	tinned tomatoes
290	토마토	thomatho	tomato
291	순무	sunmu	turnip
292	감	kham	Persimmon
293	갓	khat	Mustard
294	귤	khyul	mandarin
295	꽃양배추	kot yangbaechu	cauliflower
296	논	non	rice field
297	대두	daedu	soybean
298	도라지	doraji	bellflower
299	밀	mil	wheat
300	밤	bam	chestnut
302	부추	buchu	leek
303	보리	bori	barley
304	수박	subak	watermelon
305	유자	yuja	citron
306	자두, 매실	jadu,maesil	plum
307	참외	chamwei	(musk) melon
308	파파야	papaya	fafaya
309	팥	pat	red bean
310	풋고추	put-gochu	green pepper
311	현미	hyunmi	brown rice
312	당근	danggeun	carrot
313	호밀	homil	rye
314	은행	unhaeng	gingko nut
315	찹쌀	chapssal	gluten
316	선 과일	seon-gwail	green (unripe) fruit
317	과수원	gwasuwon	orchard
318	바케뜨	bakhetu	baguette
319	제빵 가루	jepang garu	baking powder
320	파란색 치즈	paransaek chiju	blue cheese
321	롤빵	rol-pang	bread rolls
322	갈색빵	galsek-pang	brown bread
323	갈색 설탕	galsek seolthang	brown sugar
324	버터	ba-theo	butter
325	케이크	kheikhu	cake
326	식용유	sikyongyu	cooking oil
327	옥수수 가루	oksusu garu	corn flour
328	코티지 치즈	khotiji chiju	cottage cheese
329	크림	khurim	cream
330	대추	daechu	dates
331	건살구	geon sal gu	dried apricots
332	달걀	dalgyal	eggs
333	고지방 우유	gojibang wuyu	full-fat milk
334	마늘빵	maneul pang	garlic bread
335	염소젖 치즈	yeomsojeot chiju	goats cheese
336	아이싱 설탕	aising seolthang	icing sugar
337	우유	wuyu	milk
338	올리브오일	ollibu oil	olive oil
339	패스트리	paeseuteuri	pastry
340	일반 밀가루	ilban milgaru	plain flour
341	건포도	geonphodo	raisins
342	스폰지 케이크	suphonji kheikhu	sponge cake
343	설탕	seolthang	sugar
344	흰빵	hwin pang	white bread
345	효모	hyomo	yeast
346	요구르트	yoguruthu	yoghurt
347	고춧가루	gochu garu	chilli powder
348	계피	gyepi	cinnamon
349	카레 가루	khare garu	curry powder
350	파프리카	pupeurikha	paprika
351	사프란	sapeuran	saffron
352	유기농	yuginong	organic
353	케첩	khecheop	ketchup
354	아침 시리얼	achim sirial	breakfast cereal
355	콘프레이크	khon pureikhu	cornflakes
356	꿀	kkul	honey
357	잼	jaem	jam
358	면	myeon	noodles
359	파스타	pasutha	pasta
360	피자	pija	pizza
361	죽	juk	porridge
362	쌀	ssal	rice
363	스파게티	seuphagethi	spaghetti
364	토스트	thosuthu	toast
365	라면	ramyeon	Instant Noodles

from https://mylanguages.org/korean_alphabet.php

Korean Alphabet	English Sound	Pronunciation Example
ㄱ
g (initial)
k (final)	as in gold - kit
ㄴ
n (initial)
n (final)	as in near
ㄷ
d (initial)
t (final)	as in day - hat
ㄹ
r (initial)
l (final)	as in rabbit - ball
ㅁ
m (initial)
m (final)	as in moon
ㅂ
b (initial)
p (final)	as in boy - map
ㅅ
s (initial)
t (final)	as in smile - rat
ㅇ
silent (initial)
ng (final)	as in kingdom
ㅈ
j (initial)
t (final)	as in joy - hat
ㅊ
ch (initial)
t (final)	as in chin - kit
ㅋ
k (initial)
k (final)	as in kid
ㅌ
t (initial)
t (final)	as in toy
ㅍ
p (initial)
p (final)	as in play
ㅎ
h (initial)
t (final)	as in hand - rat
ㄲ
gg (initial)
k (final)	as in great - back
ㄸ
dd (initial)
t (final)	as in desk - bat
ㅃ
bb (initial)
pp (final)	as in brain - snap
ㅆ
ss (initial)
t (final)	as in smile - rat
ㅉ
jj (initial)
t (final)	as in joy - hat
ㅏ
a	as in father
ㅐ
ae	as in pay
ㅑ
ya	as in yacht
ㅒ
yae	as in yea!
ㅓ
eo	as in young
ㅔ
e	as in set
ㅕ
yeo	as in young
ㅖ
ye	as in yet
ㅗ
o	as in yo yo
ㅘ
wa	as in water
ㅙ
wae	as in waiter
ㅚ
oi	as in wait
ㅛ
yo	as in yo yo
ㅜ
u	as in cool
ㅝ
weo	as in won
ㅞ
we	as in wet
ㅟ
ui	as in we
ㅠ
yu	as in you
ㅡ
u	as in good
ㅢ
ui	as in wisdom
ㅣ
i	as in sheep


adjectives


English Adjectives	Korean Adjectives
colors	색상 - saek sang
black	검정 - geom jeong
blue	파랑 - pa rang
brown	갈색 - gal saek
gray	회색 - hoe saek
green	초록 - cho rok
orange	오렌지 - o ren ji
purple	보라 - bo ra
red	빨강 - ppal gang
white	하얀/흰색 - ha yan huin saek
yellow	노랑 - no rang
sizes	크기 - keu gi
big	큰 - keun
deep	깊은 - gip eun
long	긴 - gin
narrow	폭이 좁은 - pog i job eun
short	짧은 - jjalb eun
small	작은 - jag eun
tall	키가 큰 - ki ga keun
thick	두꺼운 - du kkeo un
thin	얇은 - yalb eun
wide	넓은 - neolb eun
shapes	모양/형태 - mo yang hyeong tae
circular	둥근/원형의 - dung geun won hyeong ui
straight	일자형의/직선형의 - il ja hyeong ui jik seon hyeong ui
square	정사각형 (모양)의/직각의 - jeong sa gak hyeong mo yang ui jik gag ui
triangular	삼각형의 - sam gak hyeong ui
tastes	맛 - mat
bitter	쓴 - sseun
fresh	신선한 - sin seon han
salty	짠 - jjan
sour	신(시큼한) - sin si keum han
spicy	매운 - mae un
sweet	달콤한 - dal kom han
qualities	특성 - teuk seong
bad	나쁜 - na ppeun
clean	깨끗한 - kkae kkeut han
dark	어두운 - eo du un
difficult	어려운 - eo ryeo un
dirty	더러운 - deo reo un
dry	건조한 - geon jo han
easy	쉬운 - swi un
empty	비어있는/빈 - bi eo it neun bin
expensive	(가격이) 비싼 - ga gyeog i bi ssan
fast	빨리 - ppal li
foreign	외국의 - oe gug ui
full	가득한/완전한 - ga deuk han wan jeon han
good	좋은 - joh eun
hard	딱딱한/어려운 - ttak ttak han eo ryeo un
heavy	무거운 - mu geo un
inexpensive	값싼/바싸지 않은 - gapt ssan ba ssa ji anh eun
light	가벼운/밝은 - ga byeo un balg eun
local	지역의/현지의 - ji yeog ui hyeon ji ui
new	새로운 - sae ro un
noisy	시끄러운 - si kkeu reo un
old	오래된/늙은 - o rae doen neulg eun
powerful	강한 - gang han
quiet	조용한 - jo yong han
correct	올바른 - ol ba reun
slow	느린/천천히 - neu rin cheon cheon hi
soft	부드러운 - bu deu reo un
very	매우/아주 - mae u a ju
weak	약한 - yak han
wet	젖은 - jeoj eun
wrong	잘못된 - jal mot doen
young	어린/젊은 - eo rin jeolm eun
quantities	수량 - su ryang
few	몇 가지 - myeoc ga ji
little	조금 - jo geum
many	많은 - manh eun
much	많은 - manh eun
part	부분 - bu bun
some	약간 - yak gan
a few	몇 가지 - myeoc ga ji
whole	전체 - jeon che



English Adverbs	Korean Adverbs
adverbs of time	시간 부사 - si gan bu sa
yesterday	어제 - eo je
today	오늘 - o neul
tomorrow	내일 - nae il
now	지금 - ji geum
then	그때 - geu ttae
later	나중에/후에 - na jung e hu e
tonight	오늘밤 - o neul bam
right now	바로 지금 - ba ro ji geum
last night	지난 밤 - ji nan bam
this morning	오늘 아침 - o neur a chim
next week	다음 주 - da eum ju
already	이미 - i mi
recently	최근에 - choe geun e
lately	최근에/얼마 전에 - choe geun e eol ma jeon e
soon	곧 - got
immediately	바로/즉시 - ba ro jeuk si
still	아직도 - a jik do
yet	아직 - a jik
ago	전에 - jeon e
adverbs of place	장소 부사 - jang so bu sa
here	여기 - yeo gi
there	저기/거기 - jeo gi geo gi
over there	저기/저쪽에 - jeo gi jeo jjog e
everywhere	모든곳/어디나 - mo deun gos eo di na
anywhere	어디든/아무데나 - eo di deun a mu de na
nowhere	아무데도/어디에도 - a mu de do eo di e do
home	집에 - jib e
away	떨어져 - tteor eo jyeo
out	바깥에 - ba kkat e
adverbs of manner	양태 부사 - yang tae bu sa
very	매우/아주 - mae u a ju
quite	꽤/상당히 - kkwae sang dang hi
pretty	어느 정도/꽤 - eo neu jeong do kkwae
really	실제로/진짜로 - sil je ro jin jja ro
fast	빨리 - ppal li
well	잘/제대로 - jar je dae ro
hard	열심히 - yeol sim hi
quickly	빨리 - ppal li
slowly	천천히 - cheon cheon hi
carefully	신중하게 - sin jung ha ge
hardly	거의 - geo ui
barely	간신히/가까스로 - gan sin hi ga kka seu ro
mostly	주로/일반적으로 - ju ro il ban jeog eu ro
almost	거의 - geo ui
absolutely	전적으로/틀림없이 - jeon jeog eu ro teul lim eops i
together	함께 - ham kke
alone	혼자 - hon ja
adverbs of frequency	빈도 부사 - bin do bu sa
always	항상/늘 - hang sang neul
frequently	자주/흔히 - ja ju heun hi
usually	보통/대개 - bo tong dae gae
sometimes	가끔/때로는 - ga kkeum ttae ro neun
occasionally	가끔 - ga kkeum
seldom	좀처럼 - jom cheo reom
rarely	드물게 - deu mul ge
never	결코/절대 - gyeol ko jeol dae



English Numbers	Korean Numbers
numbers	숫자 - sut ja
one	하나 - ha na
two	둘 - dul
three	셋 - set
four	넷 - net
five	다섯 - da seot
six	여섯 - yeo seot
seven	일곱 - il gop
eight	여덟 - yeo deolp
nine	아홉 - a hop
ten	열 - yeol
eleven	열하나 - yeol ha na
twelve	열둘 - yeol dul
thirteen	열셋 - yeol set
fourteen	열넷 - yeol net
fifteen	열다섯 - yeol da seot
sixteen	열여섯 - yeor yeo seot
seventeen	열일곱 - yeor il gop
eighteen	열여덟 - yeor yeo deolp
nineteen	열아홉 - yeor a hop
twenty	스물 - seu mul
hundred	백 - baek
one thousand	만 - man
million	백만 - baek man


English Numbers	Korean Numbers
Ordinal Numbers	서수 - seo su
first	첫 번째 - cheos beon jjae
second	두 번째 - du beon jjae
third	세 번째 - se beon jjae
fourth	네 번째 - ne beon jjae
fifth	다섯 번째 - da seos beon jjae
sixth	여섯 번째 - yeo seos beon jjae
seventh	일곱 번째 - il gob beon jjae
eighth	여덟 번째 - yeo deolb beon jjae
ninth	아홉 번째 - a hob beon jjae
tenth	열 번째 - yeor beon jjae
eleventh	열한 번째 - yeol han beon jjae
twelfth	열두 번째 - yeol du beon jjae
thirteenth	열세 번째 - yeol se beon jjae
fourteenth	열네 번째 - yeol ne beon jjae
fifteenth	열다섯 번째 - yeol da seos beon jjae
sixteenth	열여선 번째 - yeor yeo seon beon jjae
seventeenth	열일곱 번째 - yeor il gob beon jjae
eighteenth	열여덟 번째 - yeor yeo deolb beon jjae
nineteenth	열아홉 번째 - yeor a hob beon jjae
twentieth	스무 번째 - seu mu beon jjae
once	한 번 - han beon
twice	두 번 - du beon


English Nouns	Korean Nouns
nouns	명사 - myeong sa
my car	내 차 - nae cha
green car	녹색차 - nok saek cha
three cars	자동차 세 대 - ja dong cha se dae
car garage	차고 - cha go
outside the car	차 밖에서 - cha bakk e seo
Notice the structure of the Nouns in Korean.

List of Nouns in Korean
Below is a list of the Nouns and Words in Korean placed in a table. Memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Nouns	Korean Nouns
arm	팔 - pal
back	등 - deung
cheeks	볼/뺨 - bor ppyam
chest	가슴 - ga seum
chin	턱 - teok
ear	귀 - gwi
elbow	팔꿈치 - pal kkum chi
eye	눈 - nun
face	얼굴 - eol gul
finger	손가락 - son ga rak
fingers	손가락 - son ga rak
foot	발 - bal
hair	머리카락 - meo ri ka rak
hand	손 - son
head	머리 - meo ri
heart	심장 - sim jang
knee	무릎 - mu reup
leg	다리 - da ri
lip	입술 - ip sul
mouth	입 - ip
neck	목 - mok
nose	코 - ko
shoulder	어깨 - eo kkae
stomach	배 - bae
teeth	이(치아) - i chi a
thigh	넓적다리 - neolp jeok da ri
throat	목구멍 - mok gu meong
thumb	엄지손가락 - eom ji son ga rak
toe	발가락 - bal ga rak
tongue	혀 - hyeo
tooth	이(치아) - i chi a


English Articles	Korean Articles
articles	관사 - gwan sa
the	
a	
one	한 - han
some	조금 - jo geum
few	약간/몇 몇 - yak gan myeoc myeoc
the book	그 책 - geu chaek
the books	책들 - chaek deul
a book	책들 - chaek deul
one book	책 한권 - chaeg han gwon
some books	책 몇권 - chaeg myeoc gwon
few books	책 몇권 - chaeg myeoc gwon
Notice the structure of the Articles in Korean.

List of Articles in Korean
Below is a list of vocabulary where you can use the Definite and Indefinite Articles in Korean. Try to practice but also memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Vocabulary	Korean Vocabulary
Food	음식 - eum sik
almonds	아몬드 - a mon deu
bread	빵 - ppang
breakfast	아침 식사 - a chim sik sa
butter	버터 - beo teo
candy	사탕 - sa tang
cheese	치즈 - chi jeu
chicken	닭고기 - dalk go gi
cumin	커민 - keo min
dessert	디저트 - di jeo teu
dinner	저녁 식사 - jeo nyeog sik sa
fish	생선 - saeng seon
fruit	과일 - gwa il
ice cream	아이스크림 - a i seu keu rim
lamb	양고기 - yang go gi
lemon	레몬 - re mon
lunch	점심 식사 - jeom sim sik sa
meal	식사 - sik sa
meat	고기 - go gi
oven	오븐 - o beun
pepper	후추 - hu chu
plants	식물 - sik mul
pork	돼지고기 - dwae ji go gi
salad	샐러드 - sael leo deu
salt	소금 - so geum
sandwich	샌드위치 - saen deu wi chi
sausage	소시지 - so si ji
soup	수프 - su peu
sugar	설탕 - seol tang
supper	저녁 식사 - jeo nyeog sik sa
turkey	칠면조 - chil myeon jo
apple	사과 - sa gwa
banana	바나나 - ba na na
oranges	오렌지 - o ren ji
peaches	복숭아 - bok sung a
peanut	땅콩 - ttang kong
pears	배 - bae
pineapple	파인애플 - pa in ae peul
grapes	포도 - po do
strawberries	딸기 - ttal gi
vegetables	야채 - ya chae
carrot	당근 - dang geun
corn	옥수수 - ok su su
cucumber	오이 - o i
garlic	마늘 - ma neul
lettuce	양상추 - yang sang chu
olives	올리브 - ol li beu
onions	양파 - yang pa
peppers	후추 - hu chu
potatoes	감자 - gam ja
pumpkin	호박 - ho bak
beans	콩 - kong
tomatoes	토마토 - to ma to


English Pronouns	Korean Pronouns
Pronouns	대명사 - dae myeong sa
I	나는/내가 - na neun nae ga
you	너는/당신이 - neo neun dang sin i
he	그는/그가 - geu neun geu ga
she	그녀는/그녀가 - geu nyeo neun geu nyeo ga
we	우리는/우리가 - u ri neun u ri ga
they	그들은/그들이 - geu deur eun geu deur i
me	나를 - na reul
you	너를/당신을 - neo reur dang sin eul
him	그를 - geu reul
her	그녀를 - geu nyeo reul
us	우리를 - u ri reul
them	그들을 - geu deur eul
my	나의 - na ui
your	너의/당신의 - neo ui dang sin ui
his	그의 - geu ui
her	그녀의 - geu nyeo ui
our	우리의 - u ri ui
their	그들의 - geu deur ui
mine	나의 것/내것 - na ui geos nae geot
yours	너의 것/당신의 것 - neo ui geos dang sin ui geot
his	그의 것 - geu ui geot
hers	그녀의 것 - geu nyeo ui geot
ours	우리의 것 - u ri ui geot
theirs	그들의 것 - geu deur ui geot
Notice the structure of the Pronouns in Korean.

List of Pronouns in Korean
Below is a list of the Personal pronouns, indefinite pronouns, relative pronouns, reciprocal or reflexive pronouns in Korean placed in a table. Memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Pronouns	Korean Pronouns
I speak	나는 말한다 - na neun mal han da
you speak	당신이 말한다 - dang sin i mal han da
he speaks	그가 말한다 - geu ga mal han da
she speaks	그녀가 말한다 - geu nyeo ga mal han da
we speak	우리가 말한다 - u ri ga mal han da
they speak	그들이 말한다 - geu deur i mal han da
give me	나에게 주어라 - na e ge ju eo ra
give you	너에게 주어라 - neo e ge ju eo ra
give him	그에게 주어라 - geu e ge ju eo ra
give her	그녀에게 주어라 - geu nyeo e ge ju eo ra
give us	우리에게 주어라 - u ri e ge ju eo ra
give them	그들에게 주어라 - geu deur e ge ju eo ra
my book	나의 책 - na ui chaek
your book	너의/당신의 책 - neo ui dang sin ui chaek
his book	그의 책 - geu ui chaek
her book	그녀의 책 - geu nyeo ui chaek
our book	우리의 책 - u ri ui chaek
their book	그들의 책 - geu deur ui chaek



English Plural	Korean Plural
Plural	복수 - bok su
my book	나의 책 - na ui chaek
my books	나의 책(들) - na ui chaeg deur
our daughter	우리의 딸 - u ri ui ttal
our daughters	우리의 딸(들) - u ri ui ttar deur
I'm cold	나는 추워요 - na neun chu wo yo
we're cold	우리는 추워요 - u ri neun chu wo yo
his chickens	그의 닭(들) - geu ui dalg deur
their chicken	그들의 닭 - geu deur ui dalk
Notice the structure of the Plural in Korean.

List of Plurals in Korean
Below is a list of the Plurals and Singulars in Korean placed in a table. Memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Plural	Korean Plural
alligator	악어 - ag eo
alligators	악어(들) - ag eo deur
bear	곰 - gom
bears	곰(들) - gom deur
bird	새 - sae
birds	새(들) - sae deur
bull	황소 - hwang so
bulls	황소(들) - hwang so deur
cat	고양이 - go yang i
cats	고양이(들) - go yang i deur
cow	암소 - am so
cows	암소(들) - am so deur
deer	사슴 - sa seum
many deer	여러 마리의 사슴 - yeo reo ma ri ui sa seum
dog	개 - gae
dogs	개(들) - gae deur
donkey	당나귀 - dang na gwi
donkeys	당나귀(들) - dang na gwi deur
eagle	독수리 - dok su ri
eagles	독수리(들) - dok su ri deur
elephant	코끼리 - ko kki ri
elephants	코끼리(들) - ko kki ri deur
giraffe	기린 - gi rin
giraffes	기린(들) - gi rin deur
goat	염소 - yeom so
goats	염소(들) - yeom so deur
horse	말 - mal
horses	말(들) - mar deur
lion	사자 - sa ja
lions	사자(들) - sa ja deur
monkey	원숭이 - won sung i
monkeys	원숭이(들) - won sung i deur
mouse	쥐 - jwi
mice	쥐(들) - jwi deur
rabbit	토끼 - to kki
rabbits	토끼(들) - to kki deur
snake	뱀 - baem
snakes	뱀(들) - baem deur
tiger	호랑이 - ho rang i
tigers	호랑이(들) - ho rang i deur
wolf	늑대 - neuk dae
wolves	늑대(들) - neuk dae deur


English Gender	Korean Gender
Feminine	여성형 - yeo seong hyeong
he is happy	그는 행복합니다 - geu neun haeng bok hap ni da
she is happy	그녀는 행복합니다 - geu nyeo neun haeng bok hap ni da
he is American	그는 미국인입니다 - geu neun mi gug in ip ni da
she is American	그녀는 미국인입니다 - geu nyeo neun mi gug in ip ni da
man	남자/남성 - nam ja nam seong
woman	여자/여성 - yeo ja yeo seong
father	아버지 - a beo ji
mother	어머니 - eo meo ni
brother	형/오빠/형제 - hyeong o ppa hyeong je
sister	언니/누나/자매 - eon ni nu na ja mae
uncle	아저씨/삼촌 - a jeo ssi sam chon
aunt	이모/고모/숙모 - i mo go mo suk mo
bull	황소 - hwang so
cow	암소 - am so
boy	소년 - so nyeon
girl	소녀 - so nyeo
As you can see from the example above, there is no structure of the Feminine in Korean.

Gender in Korean
Below are examples of some vocabulary words that you can try to memorize to help you boost your vocabulary.

English Vocabulary	Korean Vocabulary
objects	물건/물체 - mul geon mul che
bathroom	욕실 - yok sil
bed	침대 - chim dae
bedroom	침실 - chim sil
ceiling	천장 - cheon jang
chair	의자 - ui ja
clothes	옷 - ot
coat	코트 - ko teu
cup	컵 - keop
desk	책상 - chaek sang
dress	드레스 - deu re seu
floor	층/바닥 - cheung ba dak
fork	포크 - po keu
furniture	가구 - ga gu
glass	유리 - yu ri
hat	모자 - mo ja
house	집 - jip
ink	잉크 - ing keu
jacket	재킷 - jae kit
kitchen	부엌 - bu eok
knife	칼 - kal
lamp	램프 - raem peu
letter	편지/서신 - pyeon ji seo sin
map	지도 - ji do
newspaper	신문 - sin mun
notebook	수첩 - su cheop
pants	바지 - ba ji
paper	종이 - jong i
pen	펜 - pen
pencil	연필 - yeon pil
pharmacy	약국 - yak guk
picture	그림 - geu rim
plate	접시/그릇 - jeop si geu reut
refrigerator	냉장고 - naeng jang go
restaurant	레스토랑/식당 - re seu to rang sik dang
roof	지붕 - ji bung
room	방 - bang
rug	깔개/양탄자 - kkal gae yang tan ja
scissors	가위 - ga wi
shampoo	샴푸 - syam pu
shirt	셔츠 - syeo cheu
shoes	구두 - gu du
soap	비누 - bi nu
socks	양말 - yang mal
spoon	숟가락 - sut ga rak
table	식탁/탁자 - sik tag tak ja
toilet	화장실 - hwa jang sil
toothbrush	칫솔 - chit sol
toothpaste	치약 - chi yak
towel	수건 - su geon
umbrella	우산 - u san
underwear	속옷 - sog ot
wall	벽 - byeok
wallet	지갑 - ji gap
window	창문 - chang mun
telephone	전화/전화기 - jeon hwa jeon hwa gi


English Verbs	Korean Verbs
Verbs	동사 - dong sa
Past	과거 - gwa geo
I spoke	(나는) 말했다 - na neun mal haet da
I wrote	(내가) 썼다 - nae ga sseot da
I drove	(내가) 운전했다 - nae ga un jeon haet da
I loved	(나는) 사랑했다 - na neun sa rang haet da
I gave	(내가) 주었다 - nae ga ju eot da
I smiled	(나는) 미소를 지었다 - na neun mi so reur ji eot da
I took	(내가) 가져갔다 - nae ga ga jyeo gat da
he spoke	그가 말했다 - geu ga mal haet da
he wrote	그가 썼다 - geu ga sseot da
he drove	그가 운전했다 - geu ga un jeon haet da
he loved	그는 사랑했다 - geu neun sa rang haet da
he gave	그가 주었다 - geu ga ju eot da
he smiled	그는 미소를 지었다 - geu neun mi so reur ji eot da
he took	그가 가져갔다 - geu ga ga jyeo gat da
we spoke	우리는 말했다 - u ri neun mal haet da
we wrote	우리가 썼다 - u ri ga sseot da
we drove	우리가 운전했다 - u ri ga un jeon haet da
we loved	우리는 사랑했다 - u ri neun sa rang haet da
we gave	우리가 주었다 - u ri ga ju eot da
we smiled	우리는 미소를 지었다 - u ri neun mi so reur ji eot da
we took	우리가 가져갔다 - u ri ga ga jyeo gat da
Future	미래 - mi rae
I will speak	(나는) 말할 것이다 - na neun mal har geos i da
I will write	(내가) 쓸 것이다 - nae ga sseur geos i da
I will drive	(내가) 운전할 것이다 - nae ga un jeon har geos i da
I will love	(나는) 사랑할 것이다 - na neun sa rang har geos i da
I will give	(내가) 줄 것이다 - nae ga jur geos i da
I will smile	(나는) 미소를 지을 것이다 - na neun mi so reur ji eur geos i da
I will take	(내가) 가져갈 것이다 - nae ga ga jyeo gar geos i da
he will speak	그가 말할 것이다 - geu ga mal har geos i da
he will write	그가 쓸 것이다 - geu ga sseur geos i da
he will drive	그가 운전할 것이다 - geu ga un jeon har geos i da
he will love	그는 사랑할 것이다 - geu neun sa rang har geos i da
he will give	그가 줄 것이다 - geu ga jur geos i da
he will smile	그는 미소를 지을 것이다 - geu neun mi so reur ji eur geos i da
he will take	그가 가져갈 것이다 - geu ga ga jyeo gar geos i da
we will speak	우리는 말할 것이다 - u ri neun mal har geos i da
we will write	우리가 쓸 것이다 - u ri ga sseur geos i da
we will drive	우리가 운전할 것이다 - u ri ga un jeon har geos i da
we will love	우리는 사랑할 것이다 - u ri neun sa rang har geos i da
we will give	우리가 줄 것이다 - u ri ga jur geos i da
we will smile	우리는 미소를 지을 것이다 - u ri neun mi so reur ji eur geos i da
we will take	우리가 가져갈 것이다 - u ri ga ga jyeo gar geos i da
Present	현재 - hyeon jae
I speak	(나는) 말한다 - na neun mal han da
I write	(내가) 쓴다 - nae ga sseun da
I drive	(내가) 운전한다 - nae ga un jeon han da
I love	(나는) 사랑한다 - na neun sa rang han da
I give	(내가) 준다 - nae ga jun da
I smile	(나는) 미소를 진다 - na neun mi so reur jin da
I take	(내가) 가져간다 - nae ga ga jyeo gan da
he speaks	그가 말한다 - geu ga mal han da
he writes	그가 쓴다 - geu ga sseun da
he drives	그가 운전한다 - geu ga un jeon han da
he loves	그는 사랑한다 - geu neun sa rang han da
he gives	그가 준다 - geu ga jun da
he smiles	그는 미소를 진다 - geu neun mi so reur jin da
he takes	그가 가져간다 - geu ga ga jyeo gan da
we speak	우리는 말한다 - u ri neun mal han da
we write	우리가 쓴다 - u ri ga sseun da
we drive	우리가 운전한다 - u ri ga un jeon han da
we love	우리는 사랑한다 - u ri neun sa rang han da
we give	우리가 준다 - u ri ga jun da
we smile	우리는 미소를 진다 - u ri neun mi so reur jin da
we take	우리가 가져간다 - u ri ga ga jyeo gan da
Notice the structure of the Verbs in Korean.

List of Verbs in Korean
Below is a list of the conjugated Verbs in the present past and future in Korean placed in a table. Memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Verbs	Korean Verbs
I can accept that	나는 (그것을) 받아들일 수 있습니다 - na neun geu geos eur bad a deur ir su it seup ni da
she added it	그녀가 (그것을) 추가했습니다 - geu nyeo ga geu geos eur chu ga haet seup ni da
we admit it	우리는 (그것을) 인정합니다 - u ri neun geu geos eur in jeong hap ni da
they advised him	그들은 그에게 조언했습니다 - geu deur eun geu e ge jo eon haet seup ni da
I can agree with that	나는 (그것에) 동의합니다 - na neun geu geos e dong ui hap ni da
she allows it	그녀는 (그것을) 받아들입니다 - geu nyeo neun geu geos eur bad a deur ip ni da
we announce it	우리는 (그것을) 발표합니다 - u ri neun geu geos eur bal pyo hap ni da
I can apologize	나는 사과할 수 있습니다 - na neun sa gwa har su it seup ni da
she appears today	그녀는 오늘 모습을 비췄습니다 - geu nyeo neun o neur mo seub eur bi chwot seup ni da
they arranged that	그들은 (그것을) 마련했습니다 - geu deur eun geu geos eur ma ryeon haet seup ni da
I can arrive tomorrow	나는 내일 도착할 수 있습니다 - na neun nae ir do chak har su it seup ni da
she can ask him	그녀는 그에게 물어볼 수 있습니다 - geu nyeo neun geu e ge mur eo bor su it seup ni da
she attaches that	그녀는 (그것을) 중요시합니다 - geu nyeo neun geu geos eur jung yo si hap ni da
we attack them	우리는 그들을 공격합니다 - u ri neun geu deur eur gong gyeok hap ni da
they avoid her	그들은 그녀를 피합니다 - geu deur eun geu nyeo reur pi hap ni da
I can bake it	나는 (그것을) 구울 수 있습니다 - na neun geu geos eur gu ur su it seup ni da
she is like him	그녀는 그를 좋아합니다 - geu nyeo neun geu reur joh a hap ni da
we beat it	우리가 이겼습니다 - u ri ga i gyeot seup ni da
they became happy	그들은 행복해졌습니다 - geu deur eun haeng bok hae jyeot seup ni da
I can begin that	나는 (그것을) 시작할 수 있습니다 - na neun geu geos eur si jak har su it seup ni da
we borrowed money	우리는 돈을 빌렸습니다 - u ri neun don eur bil lyeot seup ni da
they breathe air	그들이 숨을 쉽니다 - geu deur i sum eur swip ni da
I can bring it	나는 (그것을) 가져올 수 있습니다 - na neun geu geos eur ga jyeo or su it seup ni da
I can build that	나는 (그것을) 만들 수 있습니다 - na neun geu geos eur man deur su it seup ni da
she buys food	그녀가 음식을 구입합니다 - geu nyeo ga eum sig eur gu ip hap ni da
we calculate it	우리는 (그것을) 계산합니다 - u ri neun geu geos eur gye san hap ni da
they carry it	그들은 (그것을) 나릅니다 - geu deur eun geu geos eur na reup ni da
they don't cheat	그들은 속이지 않습니다 - geu deur eun sog i ji anh seup ni da
she chooses him	그녀는 그를 선택합니다 - geu nyeo neun geu reur seon taek hap ni da
we close it	우리는 (그것을) 종료합니다 - u ri neun geu geos eur jong ryo hap ni da
he comes here	그가 이리로 옵니다 - geu ga i ri ro op ni da
I can compare that	나는 (그것과) 비교할 수 있습니다 - na neun geu geot gwa bi gyo har su it seup ni da
she competes with me	그녀는 나와 경쟁을 합니다 - geu nyeo neun na wa gyeong jaeng eur hap ni da
we complain about it	우리는 (그것에 대해) 불평합니다 - u ri neun geu geos e dae hae bul pyeong hap ni da
they continued reading	그들은 읽기를 계속했습니다 - geu deur eun ilk gi reur gye sok haet seup ni da
he cried about that	그는 (그것에 대해) 눈물을 흘렸습니다 - geu neun geu geos e dae hae nun mur eur heul lyeot seup ni da
I can decide now	나는 지금 결정할 수 있습니다 - na neun ji geum gyeol jeong har su it seup ni da
she described it to me	그녀가 (그것을) 나에게 설명해주었습니다 - geu nyeo ga geu geos eur na e ge seol myeong hae ju eot seup ni da
we disagree about it	우리는 (그것에) 동의하지 않습니다 - u ri neun geu geos e dong ui ha ji anh seup ni da
they disappeared quickly	그들을 재빨리 사라져버렸습니다 - geu deur eur jae ppal li sa ra jyeo beo ryeot seup ni da
I discovered that	나는 (그것을) 발견했습니다 - na neun geu geos eur bal gyeon haet seup ni da
she dislikes that	그녀는 (그것을) 좋아하지 않습니다 - geu nyeo neun geu geos eur joh a ha ji anh seup ni da
we do it	우리는 (그것을) 합니다 - u ri neun geu geos eur hap ni da
they dream about it	그들은 (그것에 대한) 꿈을 꿈니다 - geu deur eun geu geos e dae han kkum eur kkum ni da
I earned	나는 벌었습니다 - na neun beor eot seup ni da
he eats a lot	그는 많이 먹습니다 - geu neun manh i meok seup ni da
we enjoyed that	우리는 (그것을) 즐겼습니다 - u ri neun geu geos eur jeul gyeot seup ni da
they entered here	그들이 여기로 들어왔습니다 - geu deur i yeo gi ro deur eo wat seup ni da
he escaped that	그는 도망쳤습니다 - geu neun do mang chyeot seup ni da
I can explain that	나는 (그것을) 설명할 수 있습니다 - na neun geu geos eur seol myeong har su it seup ni da
she feels that too	그녀는 그것 역시 느낍니다 - geu nyeo neun geu geos yeok si neu kkip ni da
we fled from there	우리는 거기에서 도망쳤습니다 - u ri neun geo gi e seo do mang chyeot seup ni da
they will fly tomorrow	그들은 내일 갈 것입니다 - geu deur eun nae ir gar geos ip ni da
I can follow you	나는 당신을 따를 수 있습니다 - na neun dang sin eur tta reur su it seup ni da
she forgot me	그녀는 나를 잊었습니다 - geu nyeo neun na reur ij eot seup ni da
we forgive him	우리는 그를 용서합니다 - u ri neun geu reur yong seo hap ni da
I can give her that	나는 그녀에게 (그것을) 줄 수 있습니다 - na neun geu nyeo e ge geu geos eur jur su it seup ni da
she goes there	그녀가 그곳으로 갑니다 - geu nyeo ga geu gos eu ro gap ni da
we greeted them	우리는 그들을 맞았습니다 - u ri neun geu deur eur maj at seup ni da
I hate that	나는 (그것이) 싫습니다 - na neun geu geos i silh seup ni da
I can hear it	나는 (그것을) 들을 수 있습니다 - na neun geu geos eur deur eur su it seup ni da
she imagine that	그녀는 (그것을) 상상합니다 - geu nyeo neun geu geos eur sang sang hap ni da
we invited them	우리는 그들을 초대했습니다 - u ri neun geu deur eur cho dae haet seup ni da
I know him	나는 그를 알고있습니다 - na neun geu reur al go it seup ni da
she learned it	그녀는 그것을 배웠습니다 - geu nyeo neun geu geos eur bae wot seup ni da
we leave now	우리는 지금 떠납니다 - u ri neun ji geum tteo nap ni da
they lied about him	그들을 그에 대해 거짓말을 합니다 - geu deur eur geu e dae hae geo jit mar eur hap ni da
I can listen to that	난 (그것들을) 들을 수 있습니다 - nan geu geot deur eur deur eur su it seup ni da
she lost that	그녀는 (그것을) 잃었습니다 - geu nyeo neun geu geos eur ilh eot seup ni da
we made it yesterday	우리는 어제 해냈습니다 - u ri neun eo je hae naet seup ni da
they met him	그들은 그를 만났습니다 - geu deur eun geu reur man nat seup ni da
I misspell that	나는 철자를 잘 못 썼습니다 - na neun cheol ja reur jar mos sseot seup ni da


English Prepositions	Korean Prepositions
Prepositions	전치사 - jeon chi sa
inside the house	집안 - jib an
outside the car	차 밖에서 - cha bakk e seo
with me	나와 함께 - na wa ham kke
without him	그없이 - geu eops i
under the table	테이블 아래에 - te i beur a rae e
after tomorrow	내일이 지나면 - nae ir i ji na myeon
before sunset	일몰 전에/해지기 전에 - il mor jeon e hae ji gi jeon e
but I'm busy	하지만 나는 바뻐요 - ha ji man na neun ba ppeo yo
Notice the structure of the Prepositions in Korean.

List of Prepositions in Korean
Below is a list of the Time place and demonstrative pronouns in Korean placed in a table. Memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Prepositions	Korean Prepositions
about	~에 대한/~에 관한 - e dae han e gwan han
above	~보다 위에/~보다 많은 - bo da wi e bo da manh eun
across	건너서/가로질러 - geon neo seo ga ro jil leo
after	뒤에/후에 - dwi e hu e
against	~반대하여/대조적으로 - ban dae ha yeo dae jo jeog eu ro
among	~가운데/사이에 - ga un de sa i e
around	주위에 - ju wi e
as	~처럼/~로써 - cheo reom ro sseo
at	~으로/~에 - eu ro e
before	전에/앞에 - jeon e ap e
behind	뒤에/뒤떨어져 - dwi e dwi tteor eo jyeo
below	~보다 아래에 - bo da a rae e
beneath	아래에/밑에 - a rae e mit e
beside	옆에 - yeop e
between	사이에 - sa i e
beyond	저편에/너머 - jeo pyeon e neo meo
but	그러나/하지만 - geu reo na ha ji man
by	~로써/에 의해 - ro sseo e ui hae
despite	에도 불구하고 - e do bul gu ha go
down	아래로 - a rae ro
during	동안 - dong an
except	제외하고 - je oe ha go
for	를 위해/~의 - reur wi hae ui
from	부터 - bu teo
in	~에/~에서 - e e seo
inside	안/내부에 - an nae bu e
into	~으로 - eu ro
near	에서 가까이/약 - e seo ga kka i yak
next	다음 - da eum
of	~의 - ui
on	(위)에 - wi e
opposite	맞은편에 - maj eun pyeon e
out	바깥쪽에/~에서 멀리 - ba kkat jjog e e seo meol li
outside	겉에/외부에 - geot e oe bu e
over	위에 - wi e
per	각/~에 대하여/~당 - gag e dae ha yeo dang
plus	더하기/또한 - deo ha gi tto han
round	~을 돌아/~을 빙 돌아 - eur dor a eur bing dor a
since	이후/이래 - i hu i rae
than	보다 - bo da
through	를 통해 - reur tong hae
till	~까지 - kka ji
to	에 - e
toward	향하여 - hyang ha yeo
under	아래에 - a rae e
unlike	~와 다른/~와 달리 - wa da reun wa dal li
until	까지 - kka ji
up	위로/위쪽으로 - wi ro wi jjog eu ro
via	경우하여/통해 - gyeong u ha yeo tong hae
with	~와 함께/~로 - wa ham kke ro
within	이내에/안에 - i nae e an e
without	없이 - eops i
two words	두 단어 - du dan eo
according to	~에 따라 - e tta ra
because of	~때문에 - ttae mun e
close to	아주 가까이에서 - a ju ga kka i e seo
due to	~때문에 - ttae mun e
except for	~을 제외하고/~이 없으면 - eur je oe ha go i eops eu myeon
far from	~멀리/~와 거리가 먼 - meol li wa geo ri ga meon
inside of	~안에/~내부에 - an e nae bu e
instead of	~대신 - dae sin
near to	~에 가까운/거의~한 - e ga kka un geo ui han
next to	바로옆에/다음에 - ba ro yeop e da eum e
outside of	~바깥쪽에/~의 밖에 - ba kkat jjog e ui bakk e
prior to	~에 앞서/먼저 - e ap seo meon jeo
three words	세 단어 - se dan eo
as far as	~까지 - kka ji
as well as	마찬가지로/게다가 - ma chan ga ji ro ge da ga
in addition to	~일 뿐 아니라 - ir ppun a ni ra
in front of	~의 앞쪽에(앞에) - ui ap jjog e ap e
in spite of	...에도 불구하고 - e do bul gu ha go
on behalf of	~대신(대표)하여 - dae sin dae pyo ha yeo
on top of	~위에 - wi e
demonstratives	지시 전치사 - ji si jeon chi sa
this	이것 - i geot
that	그것 - geu geot
these	이것들 - i geot deul
those	그것들 - geu geot deul


English Negation	Korean Negation
Negation	부정 - bu jeong
he is not here	그는 여기 없습니다 - geu neun yeo gi eopt seup ni da
that is not my book	저것은 나의 책이 아닙니다 - jeo geos eun na ui chaeg i a nip ni da
do not enter	들어가지 마시오 - deur eo ga ji ma si o
Notice the structure of the Negation in Korean.

List of Negation in Korean
Below is a list of the Negation and negative expressions in Korean placed in a table. Memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Negation	Korean Negation
I don't speak	나는 말하지 않습니다 - na neun mal ha ji anh seup ni da
I don't write	나는 쓰지 않습니다 - na neun sseu ji anh seup ni da
I don't drive	나는 운전하지 않습니다 - na neun un jeon ha ji anh seup ni da
I don't love	나는 사랑하지 않습니다 - na neun sa rang ha ji anh seup ni da
I don't give	나는 주지 않습니다 - na neun ju ji anh seup ni da
I don't smile	나는 미소를 짓지 않습니다 - na neun mi so reur jit ji anh seup ni da
I don't take	나는 가져가지 않습니다 - na neun ga jyeo ga ji anh seup ni da
he doesn't speak	그는 말하지 않습니다 - geu neun mal ha ji anh seup ni da
he doesn't write	그는 쓰지 않습니다 - geu neun sseu ji anh seup ni da
he doesn't drive	그는 운전하지 않습니다 - geu neun un jeon ha ji anh seup ni da
he doesn't love	그는 사랑하지 않습니다 - geu neun sa rang ha ji anh seup ni da
he doesn't give	그는 주지 않습니다 - geu neun ju ji anh seup ni da
he doesn't smile	그는 미소를 짓지 않습니다 - geu neun mi so reur jit ji anh seup ni da
he doesn't take	그는 가져가지 않습니다 - geu neun ga jyeo ga ji anh seup ni da
we don't speak	우리는 말하지 않습니다 - u ri neun mal ha ji anh seup ni da
we don't write	우리는 쓰지 않습니다 - u ri neun sseu ji anh seup ni da
we don't drive	우리는 운전하지 않습니다 - u ri neun un jeon ha ji anh seup ni da
we don't love	우리는 사랑하지 않습니다 - u ri neun sa rang ha ji anh seup ni da
we don't give	우리는 주지 않습니다 - u ri neun ju ji anh seup ni da
we don't smile	우리는 미소를 짓지 않습니다 - u ri neun mi so reur jit ji anh seup ni da
we don't take	우리는 가져가지 않습니다 - u ri neun ga jyeo ga ji anh seup ni da


English Questions	Korean Questions
Questions	질문 - jil mun
how?	어떻게? - eo tteoh ge ?
what?	무엇을? - mu eos eur ?
who?	누가? - nu ga ?
why?	왜? - wae ?
where?	어디로? - eo di ro ?
where is he?	그는 어디 있습니까? - geu neun eo di it seup ni kka ?
what is this?	이것은 무엇입니까? - i geos eun mu eos ip ni kka ?
why are you sad?	당신은 슬픈이유는 무엇입니까? - dang sin eun seul peun i yu neun mu eos ip ni kka ?
how do you want to pay?	어떻게 지불하시겠습니까? - eo tteoh ge ji bul ha si get seup ni kka ?
can I come?	제가 가도 되나요? - je ga ga do doe na yo ?
is he sleeping?	그는 자고 있습니까? - geu neun ja go it seup ni kka ?
do you know me?	저를 아십니까? - jeo reur a sip ni kka ?
do you have my book?	내책을 가지고 있습니까? - nae chaeg eur ga ji go it seup ni kka ?
how big is it?	그것은 얼마나 큽니까? - geu geos eun eol ma na keup ni kka ?
can I help you?	도와드릴까요? - do wa deu ril kka yo ?
can you help me?	도와주시겠습니까? - do wa ju si get seup ni kka ?
do you speak English?	영어를 할 수 있습니까? - yeong eo reur har su it seup ni kka ?
how far is this?	얼마나 멉니까? - eol ma na meop ni kka ?
what time is it?	몇 시입니까? - myeoc si ip ni kka ?
how much is this?	얼마입니까? - eol ma ip ni kka ?
what is your name?	이름이 무엇입니까? - i reum i mu eos ip ni kka ?
where do you live?	사는 곳이 어디입니까? - sa neun gos i eo di ip ni kka ?
Notice the structure of the Questions in Korean.

List of Questions in Korean
Below is a list of the Questions and interrogative expressions in Korean placed in a table. Memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Questions	Korean Questions
Vocabulary	어휘 - eo hwi
Countries	국가 - guk ga
Australia	호주 - ho ju
Cambodia	캄보디아 - kam bo di a
Canada	캐나다 - kae na da
China	중국 - jung guk
Egypt	이집트 - i jip teu
England	영국 - yeong guk
France	프랑스 - peu rang seu
Germany	독일 - dog il
Greece	그리스 - geu ri seu
India	인도 - in do
Indonesia	인도네시아 - in do ne si a
Italy	이탈리아 - i tal li a
Japan	일본 - il bon
Mexico	멕시코 - mek si ko
Morocco	모로코 - mo ro ko
Peru	페루 - pe ru
Spain	스페인 - seu pe in
Thailand	태국 - tae guk
USA	미국 - mi guk
Languages	언어 - eon eo
Arabic	아랍어 - a rab eo
Chinese	중국어 - jung gug eo
English	영어 - yeong eo
French	프랑스 - peu rang seu
German	독어 - dog eo
Greek	그리스어 - geu ri seu eo
Hebrew	히브리어 - hi beu ri eo
Hindi	힌디어 - hin di eo
Italian	이탈리아어 - i tal li a eo
Japanese	일본어 - il bon eo
Korean	한국어 - han gug eo
Latin	라틴어 - ra tin eo
Russian	러시아어 - reo si a eo
Spanish	스페인어 - seu pe in eo
Urdu	우르두어 - u reu du eo
Days	요일 - yo il
Monday	월요일 - wor yo il
Tuesday	화요일 - hwa yo il
Wednesday	수요일 - su yo il
Thursday	목요일 - mog yo il
Friday	금요일 - geum yo il
Saturday	토요일 - to yo il
Sunday	일요일 - ir yo il
time	시간 - si gan
hour	시 - si
minute	분 - bun
second	초 - cho


English Vocabulary	Korean Vocabulary
Vocabulary	
colors	색상 - saek sang
black	검정 - geom jeong
blue	파랑 - pa rang
brown	갈색 - gal saek
gray	회색 - hoe saek
green	초록 - cho rok
orange	오렌지 - o ren ji
purple	보라 - bo ra
red	빨강 - ppal gang
white	하얀/흰색 - ha yan huin saek
yellow	노랑 - no rang
List of Vocabulary in Korean
Below is a list of the vocabulary and expressions in Korean placed in a table. Memorizing this table will help you add very useful and important words to your Korean vocabulary.

English Vocabulary	Korean Vocabulary
sizes	크기 - keu gi
big	큰 - keun
deep	깊은 - gip eun
long	긴 - gin
narrow	폭이 좁은 - pog i job eun
short	짧은 - jjalb eun
small	작은 - jag eun
tall	키가 큰 - ki ga keun
thick	두꺼운 - du kkeo un
thin	얇은 - yalb eun
wide	넓은 - neolb eun
tastes	맛 - mat
bitter	쓴 - sseun
fresh	신선한 - sin seon han
salty	짠 - jjan
sour	신(시큼한) - sin si keum han
spicy	매운 - mae un
sweet	달콤한 - dal kom han
qualities	특성 - teuk seong
bad	나쁜 - na ppeun
clean	깨끗한 - kkae kkeut han
dark	어두운 - eo du un
difficult	어려운 - eo ryeo un
dirty	더러운 - deo reo un
dry	건조한 - geon jo han
easy	쉬운 - swi un
empty	비어있는/빈 - bi eo it neun bin
expensive	(가격이) 비싼 - ga gyeog i bi ssan
fast	빨리 - ppal li
foreign	외국의 - oe gug ui
full	가득한/완전한 - ga deuk han wan jeon han
good	좋은 - joh eun
hard	딱딱한/어려운 - ttak ttak han eo ryeo un
heavy	무거운 - mu geo un
inexpensive	값싼/바싸지 않은 - gapt ssan ba ssa ji anh eun
light	가벼운/밝은 - ga byeo un balg eun
local	지역의/현지의 - ji yeog ui hyeon ji ui
new	새로운 - sae ro un
noisy	시끄러운 - si kkeu reo un
old	오래된/늙은 - o rae doen neulg eun
powerful	강한 - gang han
quiet	조용한 - jo yong han
correct	올바른 - ol ba reun
slow	느린/천천히 - neu rin cheon cheon hi
soft	부드러운 - bu deu reo un
very	매우/아주 - mae u a ju
weak	약한 - yak han
wet	젖은 - jeoj eun
wrong	잘못된 - jal mot doen
young	어린/젊은 - eo rin jeolm eun
food	음식 - eum sik
almonds	아몬드 - a mon deu
bread	빵 - ppang
breakfast	아침 식사 - a chim sik sa
butter	버터 - beo teo
candy	사탕 - sa tang
cheese	치즈 - chi jeu
chicken	닭고기 - dalk go gi
cumin	커민 - keo min
dessert	디저트 - di jeo teu
dinner	저녁 식사 - jeo nyeog sik sa
fish	생선 - saeng seon
fruit	과일 - gwa il
ice cream	아이스크림 - a i seu keu rim
lamb	양고기 - yang go gi
lemon	레몬 - re mon
lunch	점심 식사 - jeom sim sik sa
meal	식사 - sik sa
meat	고기 - go gi
oven	오븐 - o beun
pepper	후추 - hu chu
plants	식물 - sik mul
pork	돼지고기 - dwae ji go gi
salad	샐러드 - sael leo deu
salt	소금 - so geum
sandwich	샌드위치 - saen deu wi chi
sausage	소시지 - so si ji
soup	수프 - su peu
sugar	설탕 - seol tang
supper	저녁 식사 - jeo nyeog sik sa
turkey	칠면조 - chil myeon jo
apple	사과 - sa gwa
banana	바나나 - ba na na
oranges	오렌지 - o ren ji
peaches	복숭아 - bok sung a
peanut	땅콩 - ttang kong
pears	배 - bae
pineapple	파인애플 - pa in ae peul
grapes	포도 - po do
strawberries	딸기 - ttal gi
vegetables	야채 - ya chae
carrot	당근 - dang geun
corn	옥수수 - ok su su
cucumber	오이 - o i
garlic	마늘 - ma neul
lettuce	양상추 - yang sang chu
olives	올리브 - ol li beu
onions	양파 - yang pa
peppers	후추 - hu chu
potatoes	감자 - gam ja
pumpkin	호박 - ho bak
beans	콩 - kong
tomatoes	토마토 - to ma to
alligator	악어 - ag eo
alligators	악어(들) - ag eo deur
bear	곰 - gom
bears	곰(들) - gom deur
bird	새 - sae
birds	새(들) - sae deur
bull	황소 - hwang so
bulls	황소(들) - hwang so deur
cat	고양이 - go yang i
cats	고양이(들) - go yang i deur
cow	암소 - am so
cows	암소(들) - am so deur
deer	사슴 - sa seum
many deer	여러 마리의 사슴 - yeo reo ma ri ui sa seum
dog	개 - gae
dogs	개(들) - gae deur
donkey	당나귀 - dang na gwi
donkeys	당나귀(들) - dang na gwi deur
eagle	독수리 - dok su ri
eagles	독수리(들) - dok su ri deur
elephant	코끼리 - ko kki ri
elephants	코끼리(들) - ko kki ri deur
giraffe	기린 - gi rin
giraffes	기린(들) - gi rin deur
goat	염소 - yeom so
goats	염소(들) - yeom so deur
horse	말 - mal
horses	말(들) - mar deur
lion	사자 - sa ja
lions	사자(들) - sa ja deur
monkey	원숭이 - won sung i
monkeys	원숭이(들) - won sung i deur
mouse	쥐 - jwi
mice	쥐(들) - jwi deur
rabbit	토끼 - to kki
rabbits	토끼(들) - to kki deur
snake	뱀 - baem
snakes	뱀(들) - baem deur
tiger	호랑이 - ho rang i
tigers	호랑이(들) - ho rang i deur
wolf	늑대 - neuk dae
wolves	늑대(들) - neuk dae deur
objects	물건/물체 - mul geon mul che
bathroom	욕실 - yok sil
bed	침대 - chim dae
bedroom	침실 - chim sil
ceiling	천장 - cheon jang
chair	의자 - ui ja
clothes	옷 - ot
coat	코트 - ko teu
cup	컵 - keop
desk	책상 - chaek sang
dress	드레스 - deu re seu
floor	층/바닥 - cheung ba dak
fork	포크 - po keu
furniture	가구 - ga gu
glass	유리 - yu ri
hat	모자 - mo ja
house	집 - jip
ink	잉크 - ing keu
jacket	재킷 - jae kit
kitchen	부엌 - bu eok
knife	칼 - kal
lamp	램프 - raem peu
letter	편지/서신 - pyeon ji seo sin
map	지도 - ji do
newspaper	신문 - sin mun
notebook	수첩 - su cheop
pants	바지 - ba ji
paper	종이 - jong i
pen	펜 - pen
pencil	연필 - yeon pil
pharmacy	약국 - yak guk
picture	그림 - geu rim
plate	접시/그릇 - jeop si geu reut
refrigerator	냉장고 - naeng jang go
restaurant	레스토랑/식당 - re seu to rang sik dang
roof	지붕 - ji bung
room	방 - bang
rug	깔개/양탄자 - kkal gae yang tan ja
scissors	가위 - ga wi
shampoo	샴푸 - syam pu
shirt	셔츠 - syeo cheu
shoes	구두 - gu du
soap	비누 - bi nu
socks	양말 - yang mal
spoon	숟가락 - sut ga rak
table	식탁/탁자 - sik tag tak ja
toilet	화장실 - hwa jang sil
toothbrush	칫솔 - chit sol
toothpaste	치약 - chi yak
towel	수건 - su geon
umbrella	우산 - u san
underwear	속옷 - sog ot
wall	벽 - byeok
wallet	지갑 - ji gap
window	창문 - chang mun
telephone	전화/전화기 - jeon hwa jeon hwa gi
this	이것 - i geot
that	그것 - geu geot
these	이것들 - i geot deul
those	그것들 - geu geot deul
Questions	
how?	어떻게? - eo tteoh ge ?
what?	무엇을? - mu eos eur ?
who?	누가? - nu ga ?
why?	왜? - wae ?
where?	어디로? - eo di ro ?
different objects	다양한 대상/물체 - da yang han dae sang mul che
art	예술 - ye sul
bank	은행 - eun haeng
beach	바닷가 - ba dat ga
book	책 - chaek
by bicycle	자전거로 - ja jeon geo ro
by bus	버스로 - beo seu ro
by car	자동차로 - ja dong cha ro
by train	기차로 - gi cha ro
cafe	카페 - ka pe
country	국가/나라 - guk ga na ra
desert	사막 - sa mak
dictionary	사전 - sa jeon
earth	흙/지구 - heulg ji gu
flowers	꽃 - kkoc
football	축구 - chuk gu
forest	숲 - sup
game	게임/경기 - ge im gyeong gi
garden	정원 - jeong won
geography	지리학 - ji ri hak
history	역사 - yeok sa
house	집 - jip
island	섬 - seom
lake	호수 - ho su
library	도서관 - do seo gwan
math	수학 - su hak
moon	달 - dal
mountain	산 - san
movies	영화 - yeong hwa
music	음악 - eum ak
ocean	바다/대양 - ba da dae yang
office	사무실 - sa mu sil
on foot	도보/걸어서 - do bo geor eo seo
player	선수 - seon su
river	강 - gang
science	과학 - gwa hak
sea	바다 - ba da
sky	하늘 - ha neul
soccer	축구 - chuk gu
stars	별 - byeol
supermarket	슈퍼마켓 - syu peo ma ket
swimming pool	수영장 - su yeong jang
theater	극장 - geuk jang
tree	나무 - na mu
weather	날씨 - nal ssi
bad weather	나쁜 날씨/악천후 - na ppeun nal ssi ak cheon hu
cloudy	흐린 - heu rin
cold	추운 - chu un
cool	시원한 - si won han
foggy	안개가 낀 - an gae ga kkin
hot	더운 - deo un
nice weather	좋은 날씨 - joh eun nal ssi
pouring	비가 쏟아짐 - bi ga ssod a jim
rain	비 - bi
raining	비가 내림 - bi ga nae rim
snow	눈 - nun
snowing	눈이옴 - nun i om
ice	얼음 - eor eum
sunny	화창한/햇살이 내리쬐는 - hwa chang han haet sar i nae ri jjoe neun
windy	바람이 부는 - ba ram i bu neun
spring	봄 - bom
summer	여름 - yeo reum
autumn	가을 - ga eul
winter	겨울 - gyeo ul
people	사람 - sa ram
aunt	이모/고모/숙모 - i mo go mo suk mo
baby	아기 - a gi
brother	형/오빠/형제 - hyeong o ppa hyeong je
cousin	사촌 - sa chon
daughter	딸 - ttal
dentist	치과 의사 - chi gwa ui sa
doctor	의사 - ui sa
father	아버지 - a beo ji
grandfather	할아버지 - har a beo ji
grandmother	할머니 - hal meo ni
husband	남편 - nam pyeon
mother	어머니 - eo meo ni
nephew	조카(아들) - jo ka a deur
niece	조카(딸) - jo ka ttar
nurse	간호사 - gan ho sa
policeman	경찰 - gyeong chal
postman	우체부 - u che bu
professor	교수 - gyo su
son	아들 - a deul
teacher	선생님 - seon saeng nim
uncle	삼촌/아저씨 - sam chon a jeo ssi
wife	아내 - a nae




from https://mylanguages.org/korean_phrases.php

English Phrases	Korean Phrases
a green tree	초록빛 나무 - cho rok bic na mu
a tall building	높은 건물 - nop eun geon mul
a very old man	나이가 많은 사람(노인) - na i ga manh eun sa ram no in
the old red house	오래된 빨간 집 - o rae doen ppal gan jip
a very nice friend	매우 좋은(멋진) 친구 - mae u joh eun meot jin chin gu
I read a book sometimes	저는 가끔 독서를 합니다. - jeo neun ga kkeum dok seo reur hap ni da
I will never smoke	담배를 절대로 피우지 않겠습니다 - dam bae reur jeol dae ro pi u ji anh get seup ni da
are you alone?	혼자이신가요? - hon ja i sin ga yo ?
my car	내 차 - nae cha
green car	녹색차 - nok saek cha
three cars	자동차 세 대 - ja dong cha se dae
car garage	차고 - cha go
outside the car	차 밖에서 - cha bakk e seo
my book	나의 책 - na ui chaek
my books	나의 책(들) - na ui chaeg deur
our daughter	우리의 딸 - u ri ui ttal
our daughters	우리의 딸(들) - u ri ui ttar deur
I'm cold	나는 추워요 - na neun chu wo yo
we're cold	우리는 추워요 - u ri neun chu wo yo
his chickens	그의 닭(들) - geu ui dalg deur
their chicken	그들의 닭 - geu deur ui dalk
he is happy	그는 행복합니다 - geu neun haeng bok hap ni da
she is happy	그녀는 행복합니다 - geu nyeo neun haeng bok hap ni da
he is American	그는 미국인입니다 - geu neun mi gug in ip ni da
she is American	그녀는 미국인입니다 - geu nyeo neun mi gug in ip ni da
I can accept that	나는 (그것을) 받아들일 수 있습니다 - na neun geu geos eur bad a deur ir su it seup ni da
she added it	그녀가 (그것을) 추가했습니다 - geu nyeo ga geu geos eur chu ga haet seup ni da
we admit it	우리는 (그것을) 인정합니다 - u ri neun geu geos eur in jeong hap ni da
they advised him	그들은 그에게 조언했습니다 - geu deur eun geu e ge jo eon haet seup ni da
I can agree with that	나는 (그것에) 동의합니다 - na neun geu geos e dong ui hap ni da
she allows it	그녀는 (그것을) 받아들입니다 - geu nyeo neun geu geos eur bad a deur ip ni da
we announce it	우리는 (그것을) 발표합니다 - u ri neun geu geos eur bal pyo hap ni da
I can apologize	나는 사과할 수 있습니다 - na neun sa gwa har su it seup ni da
she appears today	그녀는 오늘 모습을 비췄습니다 - geu nyeo neun o neur mo seub eur bi chwot seup ni da
they arranged that	그들은 (그것을) 마련했습니다 - geu deur eun geu geos eur ma ryeon haet seup ni da
I can arrive tomorrow	나는 내일 도착할 수 있습니다 - na neun nae ir do chak har su it seup ni da
she can ask him	그녀는 그에게 물어볼 수 있습니다 - geu nyeo neun geu e ge mur eo bor su it seup ni da
she attaches that	그녀는 (그것을) 중요시합니다 - geu nyeo neun geu geos eur jung yo si hap ni da
we attack them	우리는 그들을 공격합니다 - u ri neun geu deur eur gong gyeok hap ni da
they avoid her	그들은 그녀를 피합니다 - geu deur eun geu nyeo reur pi hap ni da
I can bake it	나는 (그것을) 구울 수 있습니다 - na neun geu geos eur gu ur su it seup ni da
she is like him	그녀는 그를 좋아합니다 - geu nyeo neun geu reur joh a hap ni da
we beat it	우리가 이겼습니다 - u ri ga i gyeot seup ni da
they became happy	그들은 행복해졌습니다 - geu deur eun haeng bok hae jyeot seup ni da
I can begin that	나는 (그것을) 시작할 수 있습니다 - na neun geu geos eur si jak har su it seup ni da
we borrowed money	우리는 돈을 빌렸습니다 - u ri neun don eur bil lyeot seup ni da
they breathe air	그들이 숨을 쉽니다 - geu deur i sum eur swip ni da
I can bring it	나는 (그것을) 가져올 수 있습니다 - na neun geu geos eur ga jyeo or su it seup ni da
I can build that	나는 (그것을) 만들 수 있습니다 - na neun geu geos eur man deur su it seup ni da
she buys food	그녀가 음식을 구입합니다 - geu nyeo ga eum sig eur gu ip hap ni da
we calculate it	우리는 (그것을) 계산합니다 - u ri neun geu geos eur gye san hap ni da
they carry it	그들은 (그것을) 나릅니다 - geu deur eun geu geos eur na reup ni da
they don't cheat	그들은 속이지 않습니다 - geu deur eun sog i ji anh seup ni da
she chooses him	그녀는 그를 선택합니다 - geu nyeo neun geu reur seon taek hap ni da
we close it	우리는 (그것을) 종료합니다 - u ri neun geu geos eur jong ryo hap ni da
he comes here	그가 이리로 옵니다 - geu ga i ri ro op ni da
I can compare that	나는 (그것과) 비교할 수 있습니다 - na neun geu geot gwa bi gyo har su it seup ni da
she competes with me	그녀는 나와 경쟁을 합니다 - geu nyeo neun na wa gyeong jaeng eur hap ni da
we complain about it	우리는 (그것에 대해) 불평합니다 - u ri neun geu geos e dae hae bul pyeong hap ni da
they continued reading	그들은 읽기를 계속했습니다 - geu deur eun ilk gi reur gye sok haet seup ni da
he cried about that	그는 (그것에 대해) 눈물을 흘렸습니다 - geu neun geu geos e dae hae nun mur eur heul lyeot seup ni da
I can decide now	나는 지금 결정할 수 있습니다 - na neun ji geum gyeol jeong har su it seup ni da
she described it to me	그녀가 (그것을) 나에게 설명해주었습니다 - geu nyeo ga geu geos eur na e ge seol myeong hae ju eot seup ni da
we disagree about it	우리는 (그것에) 동의하지 않습니다 - u ri neun geu geos e dong ui ha ji anh seup ni da
they disappeared quickly	그들을 재빨리 사라져버렸습니다 - geu deur eur jae ppal li sa ra jyeo beo ryeot seup ni da
I discovered that	나는 (그것을) 발견했습니다 - na neun geu geos eur bal gyeon haet seup ni da
she dislikes that	그녀는 (그것을) 좋아하지 않습니다 - geu nyeo neun geu geos eur joh a ha ji anh seup ni da
we do it	우리는 (그것을) 합니다 - u ri neun geu geos eur hap ni da
they dream about it	그들은 (그것에 대한) 꿈을 꿈니다 - geu deur eun geu geos e dae han kkum eur kkum ni da
I earned	나는 벌었습니다 - na neun beor eot seup ni da
he eats a lot	그는 많이 먹습니다 - geu neun manh i meok seup ni da
we enjoyed that	우리는 (그것을) 즐겼습니다 - u ri neun geu geos eur jeul gyeot seup ni da
they entered here	그들이 여기로 들어왔습니다 - geu deur i yeo gi ro deur eo wat seup ni da
he escaped that	그는 도망쳤습니다 - geu neun do mang chyeot seup ni da
I can explain that	나는 (그것을) 설명할 수 있습니다 - na neun geu geos eur seol myeong har su it seup ni da
she feels that too	그녀는 그것 역시 느낍니다 - geu nyeo neun geu geos yeok si neu kkip ni da
we fled from there	우리는 거기에서 도망쳤습니다 - u ri neun geo gi e seo do mang chyeot seup ni da
they will fly tomorrow	그들은 내일 갈 것입니다 - geu deur eun nae ir gar geos ip ni da
I can follow you	나는 당신을 따를 수 있습니다 - na neun dang sin eur tta reur su it seup ni da
she forgot me	그녀는 나를 잊었습니다 - geu nyeo neun na reur ij eot seup ni da
we forgive him	우리는 그를 용서합니다 - u ri neun geu reur yong seo hap ni da
I can give her that	나는 그녀에게 (그것을) 줄 수 있습니다 - na neun geu nyeo e ge geu geos eur jur su it seup ni da
she goes there	그녀가 그곳으로 갑니다 - geu nyeo ga geu gos eu ro gap ni da
we greeted them	우리는 그들을 맞았습니다 - u ri neun geu deur eur maj at seup ni da
I hate that	나는 (그것이) 싫습니다 - na neun geu geos i silh seup ni da
I can hear it	나는 (그것을) 들을 수 있습니다 - na neun geu geos eur deur eur su it seup ni da
she imagine that	그녀는 (그것을) 상상합니다 - geu nyeo neun geu geos eur sang sang hap ni da
we invited them	우리는 그들을 초대했습니다 - u ri neun geu deur eur cho dae haet seup ni da
I know him	나는 그를 알고있습니다 - na neun geu reur al go it seup ni da
she learned it	그녀는 그것을 배웠습니다 - geu nyeo neun geu geos eur bae wot seup ni da
we leave now	우리는 지금 떠납니다 - u ri neun ji geum tteo nap ni da
they lied about him	그들을 그에 대해 거짓말을 합니다 - geu deur eur geu e dae hae geo jit mar eur hap ni da
I can listen to that	난 (그것들을) 들을 수 있습니다 - nan geu geot deur eur deur eur su it seup ni da
she lost that	그녀는 (그것을) 잃었습니다 - geu nyeo neun geu geos eur ilh eot seup ni da
we made it yesterday	우리는 어제 해냈습니다 - u ri neun eo je hae naet seup ni da
they met him	그들은 그를 만났습니다 - geu deur eun geu reur man nat seup ni da
I misspell that	나는 철자를 잘 못 썼습니다 - na neun cheol ja reur jar mos sseot seup ni da
I always pray	나는 늘 기도합니다 - na neun neur gi do hap ni da
she prefers that	그녀는 (그것을) 더 좋아합니다 - geu nyeo neun geu geos eur deo joh a hap ni da
we protected them	우리는 그들을 보호해주었습니다 - u ri neun geu deur eur bo ho hae ju eot seup ni da
they will punish her	그들을 그녀에게 벌을 줄 것입니다 - geu deur eur geu nyeo e ge beor eur jur geos ip ni da
I can put it there	나는 그것을 거기에 넣을 수 있습니다 - na neun geu geos eur geo gi e neoh eur su it seup ni da
she will read it	그녀는 그것을 읽을 것 입니다 - geu nyeo neun geu geos eur ilg eur geos ip ni da
we received that	우리는 (그것을) 받았습니다 - u ri neun geu geos eur bad at seup ni da
they refuse to talk	그들은 이야기하기를 거부합니다 - geu deur eun i ya gi ha gi reur geo bu hap ni da
I remember that	나는 (그것을) 기억합니다 - na neun geu geos eur gi eok hap ni da
she repeats that	그녀는 (그것을) 반복합니다 - geu nyeo neun geu geos eur ban bok hap ni da
inside the house	집안 - jib an
outside the car	차 밖에서 - cha bakk e seo
with me	나와 함께 - na wa ham kke
without him	그없이 - geu eops i
under the table	테이블 아래에 - te i beur a rae e
after tomorrow	내일이 지나면 - nae ir i ji na myeon
before sunset	일몰 전에/해지기 전에 - il mor jeon e hae ji gi jeon e
but I'm busy	하지만 나는 바뻐요 - ha ji man na neun ba ppeo yo
he is not here	그는 여기 없습니다 - geu neun yeo gi eopt seup ni da
that is not my book	저것은 나의 책이 아닙니다 - jeo geos eun na ui chaeg i a nip ni da
do not enter	들어가지 마시오 - deur eo ga ji ma si o
where is he?	그는 어디 있습니까? - geu neun eo di it seup ni kka ?
what is this?	이것은 무엇입니까? - i geos eun mu eos ip ni kka ?
why are you sad?	당신은 슬픈이유는 무엇입니까? - dang sin eun seul peun i yu neun mu eos ip ni kka ?
how do you want to pay?	어떻게 지불하시겠습니까? - eo tteoh ge ji bul ha si get seup ni kka ?
can I come?	제가 가도 되나요? - je ga ga do doe na yo ?
is he sleeping?	그는 자고 있습니까? - geu neun ja go it seup ni kka ?
do you know me?	저를 아십니까? - jeo reur a sip ni kka ?
do you have my book?	내책을 가지고 있습니까? - nae chaeg eur ga ji go it seup ni kka ?
how big is it?	그것은 얼마나 큽니까? - geu geos eun eol ma na keup ni kka ?
can I help you?	도와드릴까요? - do wa deu ril kka yo ?
can you help me?	도와주시겠습니까? - do wa ju si get seup ni kka ?
do you speak English?	영어를 할 수 있습니까? - yeong eo reur har su it seup ni kka ?
how far is this?	얼마나 멉니까? - eol ma na meop ni kka ?
what time is it?	몇 시입니까? - myeoc si ip ni kka ?
how much is this?	얼마입니까? - eol ma ip ni kka ?
what is your name?	이름이 무엇입니까? - i reum i mu eos ip ni kka ?
where do you live?	사는 곳이 어디입니까? - sa neun gos i eo di ip ni kka ?

