German I: Einladung zum Deutschen
 15 
chapter  1 : vocabulary
VOCAB1.DAT
chapter  2 : vocabulary
VOCAB2.DAT
chapter  3 : vocabulary
VOCAB3.DAT
chapter  4 : vocabulary
VOCAB4.DAT
chapter  5 : vocabulary
VOCAB5.DAT
chapter  6 : vocabulary
VOCAB6.DAT
chapter  7 : vocabulary
VOCAB7.DAT
chapter  8 : vocabulary
VOCAB8.DAT
chapter  9 : vocabulary
VOCAB9.DAT
chapter  10 : vocabulary
VOCAB10.DAT
chapter  11 : vocabulary
VOCAB11.DAT
chapter  12 : vocabulary
VOCAB12.DAT
chapter  13 : vocabulary
VOCAB13.DAT
chapter  14 : vocabulary
VOCAB14.DAT
chapter  15 : vocabulary
VOCAB15.DAT
filler
filler
