Spanish II: Invitación al Español
21
Lección uno: vocabulary
VOCAB1.DAT
Lección dos: vocabulary
VOCAB2.DAT
Lección tres: vocabulary
VOCAB3.DAT
Lección cuatro: vocabulary
VOCAB4.DAT
Lección cinco: vocabulary
VOCAB5.DAT
Lección seis: vocabulary
VOCAB6.DAT
Lección siete: vocabulary
VOCAB7.DAT
Lección ocho: vocabulary
VOCAB8.DAT
Lección nueve: vocabulary
VOCAB9.DAT
Lección diez: vocabulary
VOCAB10.DAT
Lección once: vocabulary
VOCAB11.DAT
Lección doce: vocabulary
VOCAB12.DAT
Lección trece: vocabulary
VOCAB13.DAT
Lección cuatorce: vocabulary
VOCAB14.DAT
Lección quince: vocabulary
VOCAB15.DAT
Lección diez y seis: vocabulary
VOCAB16.DAT
Lección diez y siete: phrases
PHRASE6.DAT
Lección diez y ocho: phrases
PHRASE7.DAT
Lección diez y nueve: phrases
PHRASE8.DAT
Lección veinte: phrases
PHRASE9.DAT
Lección veinte uno: phrases
PHRASE10.DAT
filler
filler
