French I: Invitation au Français
 26
Chapter one: vocabulary
VOCAB1.DAT
Chapter two: vocabulary
VOCAB2.DAT
Chapter three: vocabulary
VOCAB3.DAT
Chapter four: vocabulary
VOCAB4.DAT
Chapter five: vocabulary
VOCAB5.DAT
Chapter six: vocabulary
VOCAB6.DAT
Chapter seven: vocabulary
VOCAB7.DAT
Chapter eight: vocabulary
VOCAB8.DAT
Chapter nine: vocabulary
VOCAB9.DAT
Chapter ten: vocabulary
VOCAB10.DAT
Chapter eleven: vocabulary
VOCAB11.DAT
Chapter twelve: vocabulary
VOCAB12.DAT
Chapter thirteen: vocabulary
VOCAB13.DAT
Chapter fourteen: vocabulary
VOCAB14.DAT
Chapter fifteen: vocabulary
VOCAB15.DAT
Chapter sixteen: vocabulary
VOCAB16.DAT
Chapter seventeen:phrases
PHRASE1.DAT
Chapter eighteen: phrases
PHRASE2.DAT
Chapter nineteen: phrases
PHRASE3.DAT
Chapter twenty: phrases
PHRASE4.DAT
Chapter twenty one: phrases
PHRASE5.DAT
Chapter twenty two: phrases
PHRASE6.DAT
Chapter twenty three: phrases
PHRASE7.DAT
Chapter twenty four: phrases
PHRASE8.DAT
Chapter twenty five: phrases
PHRASE9.DAT
Chapter twenty six: phrases
PHRASE10.DAT
filler
filler
