Spanish I: Invitación al Español
22
Lección uno: vocabulary
VOCAB1.DAT
Lección dos: vocabulary
VOCAB2.DAT
Lección tres: vocabulary
VOCAB3.DAT
Lección cuatro: vocabulary
VOCAB4.DAT
Lección cinco: vocabulary
VOCAB5.DAT
Lección seis: vocabulary
VOCAB6.DAT
Lección siete: vocabulary
VOCAB7.DAT
Lección ocho: vocabulary
VOCAB8.DAT
Lección nueve: vocabulary
VOCAB9.DAT
Lección diez: vocabulary
VOCAB10.DAT
Lección once: vocabulary
VOCAB11.DAT
Lección doce: vocabulary
VOCAB12.DAT
Lección trece: vocabulary
VOCAB13.DAT
Lección cuatorce: vocabulary
VOCAB14.DAT
Lección quince: vocabulary
VOCAB15.DAT
Lección dieciseis: verb conjugation
CONJ1.DAT
Lección diecisiete: verb conjugation
CONJ2.DAT
Lección dieciocho: phrases
PHRASE1.DAT
Lección diecinueve: phrases
PHRASE2.DAT
Lección veinte: phrases
PHRASE3.DAT
Lección veinte y uno: phrases
PHRASE4.DAT
Lección veinte y dos: phrases
PHRASE5.DAT
filler
filler
